<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.0</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen</groupId>
    <artifactId>utilities</artifactId>
    <version>1.8.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>util</module>
        <module>security</module>
    </modules>
    <name>Utilities Parent</name>
    <description>
        Utilities Parent
    </description>
</project>