# enable jmx by giving free port number and uncomment following line.
[Service]
# Environment="JMX=-Djavax.management.builder.initial=org.vesalainen.jmx.SimpleMBeanServerBuilder -Dorg.vesalainen.jmxremote.port=<jmx port>"

