# enable jmx by giving free port number and uncomment following two lines.
# Environment=JMX_PORT=9000
# Environment=JMX="-Djavax.management.builder.initial=org.vesalainen.jmx.SimpleMBeanServerBuilder -Dorg.vesalainen.jmxremote.port=$JMX_PORT"

