<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vesalainen</groupId>
  <artifactId>packager-plugin</artifactId>
  <version>1.8.1</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>packager-plugin</artifactId>
        <configuration>
            <packageDir>C:\\Users\\tkv\\share</packageDir>
            <packageType>rpm</packageType>
            <shortPackageName>true</shortPackageName>
            <maintainer>timo</maintainer>
            <greeting>Welcome</greeting>
          <!-- Specify the MyMojo parameter -->
          <outputDirectory>target/test-harness/project-to-test</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
