<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="/jstree-3.3.11-dist/themes/default/style.min.css">
        <script src="/jstree-3.3.11-dist/jstree.min.js">
        </script>
        <script src="jmx.js">
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .left {
                width: 30%;
                float: left;
                padding: 10px;
                border-style: solid;
                border-width: thin;
                overflow-y: auto;
            }
            .right {
                width: 70%;
                float: left;
                padding: 10px;
                border-style: solid;
                border-width: thin;
                overflow-y: auto;
            }
            td {
                border-style: solid;
                border-width: thin;
            }
        </style>        
        <title>Simple JMX
        </title>
    </head>
    <body>
        <div class="row">
            <div class="left windowHeight">
                <div id="jstree">
                    tree
                </div>
            </div>
            <div class="right windowHeight">
                <div id="mbean">

                </div>
            </div>
        </div>
        <div id="dialog" title="Notifications">
            <table id="dialogTable">
                <tr id="dialogTableHeader">
                    <th>Timestamp</th>
                    <th>Type</th>
                    <th>Message</th>
                    <th>Ext</th>
                    <th>Seq</th>
                </tr>
            </table>
        </div>
    </body>
</html>