ATHENS, GREECE
CALL SIGN FREQUENCY TIMES EMISSION POWER
SVJ4 4481 kHz J3C 8 kW
SVJ4 8105 kHz J3C 8 kW
TIME CONTENTS OF TRANSMISSION RPM/IOC VALID MAP
TIME AREA
0845 SURFACE ANALYSIS 120/576 0600 A
0857 SURFACE PROG (H+24) 120/576 0600 A
0909 SURFACE PROG (H+48) 120/576 0600 A
0921 WAVE HEIGHT PROG (H+30) 120/576 1800 B
0933 WAVE HEIGHT PROG (H+36) 120/576 0000 B
0945 WAVE HEIGHT PROG (H+42) 120/576 0600 B
0957 WAVE HEIGHT PROG (H+48) 120/576 1200 B
1009 WAVE HEIGHT PROG (H+30) 120/576 1800 C
1021 WAVE HEIGHT PROG (H+36) 120/576 0000 C
1033 WAVE HEIGHT PROG (H+42) 120/576 0600 C
1044 WAVE HEIGHT PROG (H+48) 120/576 1200 C
MAP AREA: A - SOUTH EUROPE , MEDITERRANEAN SEA, BLACK SEA
B - MEDITERRANEAN
C - AEGEAN
(INFORMATION DATED (03/2007)
