BANGKOK, THAILAND 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
HSW64    7395.0 kHz *        J3C     3 kW 
 
 
TIME CONTENTS OF TRANSMISSION       RPM/IOC VALID MAP 
              TIME  AREA 
0050/------ TEST CHART         120/576 
0100/0700 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 00/06   A 
0120/------ SURFACE  PRESSURE        120/576 1200   A 
0140/------ SURFACE ANALYSIS        120/576 1800   A 
0200/------ BROADCAST SCHEDULE       120/576 
0300/0720 24 HR SURFACE  PROG        120/576 12/12   A 
0320/0740 48 HR SURFACE  PROG        120/576 12/12   A 
0340/0800 72 HR SURFACE  PROG        120/576 12/12   A 
------/0820 24HR 850mb WIND/TEMP PROG      120/576 1200   A 
0400/1000 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 03/09   A 
0420/------ 24HR 850mb WIND/TEMP PROG      120/576 1200   A 
0500/1020 SURFACE ANALYSIS        120/576 00/06   A 
0520/------ 850mb ANALYSIS         120/576 0000   A 
0540/------ 700mb ANALYSIS         120/576 0000   A 
0600/------ 500mb ANALYSIS         120/576 0000   A 
------/1300 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 1200   A 
------/1700 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 1700   A 
------/1720 SURFACE ANALYSIS        120/576 1200    
------/2300 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 1700   A 
------/2320 SURFACE ANALYSIS        120/576 1800   A 
 
 
MAP AREA: 
A - 1:20,000,000 50N 045E, 50N 160E, 30S 045E, 30S 160E 
 
* May refer to carrier frequency, for center frequency add 1.9 kHz 
 
(INFORMATION DATED JAN 2009) 
 
 
