CAPE NAVAL, SOUTH AFRICA 
 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
ZSJ     4014 kHz  16Z-06Z (when available)   J3C   10  kW 
ZSJ     7508 kHz  ALL BROADCAST TIMES   J3C  10  kW 
ZSJ    13538 kHz  ALL BROADCAST TIMES   J3C   10  kW 
ZSJ    18238 kHz  06Z-16Z (when available)   J3C  10 kW 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
0430 SCHEDULE          120/576 
0500 SURFACE ANALYSIS(SHIPPING)       120/576 0000  ASXX 
0630 AIR PROGNOSES (PREVIOUS DAY'S RUN)      120/576 1200  FUXX 
0730 SURFACE PROGNOSES (PREVIOUS DAY'S RUN)     120/576 1200  FSXX 
0800 ANTARCTIC ICE LIMITS (OCTOBER TO MARCH)     120/576   AIAA 
0915 RTTY WEATHER BULLETINS FOR COASTAL WATERS AND HIGHSEAS RTTY  (170 Hz shift, 75 Baud) 
1030 SURFACE ANALYSIS(SHIPPING)       120/576 0600  ASXX 
1100 SURFACE PROGNOSES         120/576 0000  FSXX 
1530 SURFACE ANALYSIS(SHIPPING)       120/576 1200  ASXX 
1700 RTTY WEATHER BULLETINS FOR COASTAL WATERS AND HIGHSEAS RTTY  (170 Hz shift, 75 baud) 
2230 SURFACE ANALYSIS(SHIPPING)       120/576 1800  ASXX 
 
MAP AREAS:  
ASXX 1:20,000 Lambert 00S20W 00S70E 60S50W 60S90E 
FUXX 1:20,000 Mercator 05S15W 05S60E 60S15W 60S60E   
FSXX 1:20,000 Mercator 05S15W 05S60E 60S15W 60S60E 
AIAA  50S-70S 30E-30W 
 
 
(INFORMATION DATED 2009)  http://old.weathersa.co.za/Marine/FrequencyShipFCBroadcast.jsp 

