HAMBURG/PINNEBERG, GERMANY 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
DDH3     3855 kHz  ALL BROADCAST TIMES   J3C    10 kW 
DDK3     7880 kHz  ALL BROADCAST TIMES   J3C   20 kW 
DDK6   13882.5 kHz  ALL BROADCAST TIMES   J3C   20 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
------/1520 Ice conditions chart West Baltic Sea or special area    120/576  0900 
------/1540 Ice conditions chart European Arctic Sea or special area    120/576  0900 
0430/1600 Surface weather chart        120/576  00/12 
0512/------- h+30 (GME ) surface pressure       120/576  1800 
0525/1800 surface pressure analysis, arrows showing the movement of pressure 120/576  00/12 
  systems, significant weather, ice 
0546/1821 Information of tropical storms, North Atlantic (during the season )  120/576  03/15 
-------/1834 H+24 (GME) surface pressure       120/576  1200 
0559/------- H+12, H+24 (GME) 500hPa H + T, surface P     120/576  0000 
0612/------- H+12, H+24 (GME) 850hPa H + T, 700hPa U     120/576  0000 
0625/------- H+36, H+48 (GME) 500hPa H + T, surface P     120/576  0000 
0638/------- H+36, H+48 (GME) 850hPa H + T, 700hPa U     120/576  0000 
0651/------- H+60, H+72 (GME) 500hPa H + T, surface P     120/576  0000 
0704/------ H+60, H+72 (GME) 850hPa H + T, 700hPa U     120/576  0000 
0717/------- Repetition chart 0512 UTC       120/576  1800 
0730/1847 H+48 (GME) surface pressure       120/576  00/12 
0743/------- Repetition chart 0525 UTC        120/576  0000 
0804/1900 H+84 (GME) surface pressure       120/576  00/12 
0817/------- H+108 (GME) surface pressure       120/576  0000 
0830/1913 H+24 (GSM) Sea and swell, wind direction, direction of swell   120/576  00/12      
0842/1926 H+48 (GSM) Sea and swell, wind direction, direction of swell   120/576  00/12               
0854/1939 H+72 (GSM) Sea and swell, wind direction, direction of swell   120/576  00/12 
0906/------ H+96 (GSM) Sea and swell, wind direction, direction of swell   120/576  0000 
0930/2100 Ice conditions chart Northwest Atlantic      120/576  00/12 
0945/------- Sea surface temperature North Sea      120/576  0000 
1007/2115 Ice conditions chart West Baltic Sea      120/576  00/15 
1029/2136 H+48 wave prediction North Atlantic      120/576  00/12 
1050/2200 Surface weather chart        120/576  06/18 
1111/------ Transmission schedule        120/576 
1132/------ Test chart         120/576 
1145/------- Repetition chart 1050 UTC       120/576  0600 
1205/------- Repetition chart 0512 UTC       120/576  1800 
1220/------- Repetition chart 0730 UTC       120/576  0000 
 
 
Notes: Abbreviations have the following meaning: GME Global model (31 layers, 60 km) 
           H Contour lines (gpdam) MSL Mean sea level T Isotherms (° C) U Relative humidity (%) 
 
 
(INFORMATION DATED (032010) http://www.dwd.de/bvbw/generator/DWDWWW/Content/Schifffahrt/Sendeplan/broadcast__fax__032010,templateId=raw,property=publicationFile.pdf/broadcast_fax_032010.pdf 
 
 
MAP AREAS
 
