HONOLULU, HAWAII, U.S.A. 

CALL SIGN   FREQUENCIES       TIMES(UTC)        EMISSION     POWER
KVM70       9982.5 kHz        0519-1556            F3C        4 KW
           11090   kHz        ALL BROADCAST TIMES  F3C        4 KW
           16135   kHz        1719-0356            F3C        4 KW

TRANS      CONTENTS OF TRANSMISSION              RPM/IOC    VALID    MAP 
TIME                                                        TIME    AREA 

0519/1719  TEST PATTERN                           120/576
0524/1724  SIGNIFICANT CLOUD FEATURES             120/576   03/15     D
0535/1735  CYCLONE DANGER AREA                    120/576   03/15     E
0555/1755  STREAMLINE ANALYSIS                    120/576   00/12     B
0615/1815  SURFACE ANALYSIS                       120/570   00/12     C
0635/1835  EAST PACIFIC GOES IR SATELLITE IMAGE   120/576   06/18     G
0649/1849  SW PACIFIC GOES IR SATELLITE IMAGE     120/576   06/18     H
0701/1901  24HR SURFACE FORECAST                  120/576   00/12     A
0714/1914  48HR SURFACE FORECAST                  120/576   00/12     A
0727/1927  72HR SURFACE FORECAST                  120/576   00/12     A
0740/1940  WIND/WAVE ANALYSIS                     120/576   00/12     B
0753/1953  24HR WIND/WAVE FORECAST                120/576   00/12     B
0806/2006  24HR WIND/WAVE FORECAST                120/576   00/12     4
0816/2016  48HR SURFACE FORECAST                  120/576   00/12     1
0826/2026  48HR WIND/WAVE FORECAST                120/576   00/12     1
0836/2036  48/96HR WAVE PERIOD,SWELL DIRECTION    120/576   00/12     1
0846/2046  rebroadcast/ 96HR SURFACE FORECAST     120/576   12/12     1
0856/2056  rebroadcast/ 96HR WIND/WAVE FORECAST   120/576   12/12     1
0906/2106  PACIFIC GOES IR SATELLITE IMAGE        120/576   06/18     5
0917/2117  SURFACE ANALYSIS (PART 1 NE PACIFIC)   120/576   06/18     2
0930/2130  SURFACE ANALYSIS (PART 2 NW PACIFIC)   120/576   06/18     3
0943/2143  TROPICAL GOES IR SATELLITE IMAGE       120/576   06/18     Y
0954/2154  TROPICAL SURFACE ANALYSIS              120/576   06/18     Z
1008/2208  24HR TROPICAL WIND/WAVE FORECAST       120/576   00/12     Z
1042/2242  CYCLONE DANGER AREA                    120/570   09/21     E
1102/2302  48HR WIND/WAVE FORECAST                120/576   00/12     B
1115/2315  72HR WIND/WAVE FORECAST                120/576   00/12     B
1128/2328  SEA SURFACE TEMPS                      120/576   LATEST    F
1141/2341  rebroadcast 24HR WIND/WAVE FORECASTS   120/576   00/12     B
1154/2354  STREAMLINE ANALYSIS                    120/576   06/18     B
1214/0014  SURFACE ANALYSIS                       120/576   06/18     C
1234/0034  EAST PACIFIC GOES IR SATELLITE IMAGE   120/576   12/00     G
1248/0048  SW PACIFIC GOES IR SATELLITE IMAGE     120/576   12/00     H
1300/0100  SCHEDULE PART I                        120/576
1320/0120  SCHEDULE PART II                       120/576
1340/0140  SYMBOLS OR PRODUCT NOTICE BULLETIN     120/576
1400/0200  24HR TROPICAL SURFACE FORECAST         120/576   00/12     Z
1410/0210  48HR TROPICAL SURFACE FORECAST         120/576   00/12     Z
1420/0220  72HR TROPICAL SURFACE FORECAST         120/576   00/12     Z
1430/0230  48/72HR TROPICAL WAVE PERIOD,SWELL DIR 120/576   00/00     Z
1440/0240  TROPICAL SEA STATE ANALYSIS            120/576   12/00     Z
1450/0250  rebroadcast 24HR WIND/WAVE FORECASTS   120/576   00/12     Z
1500/0300  48HR TROPICAL WIND/WAVE FORECAST       120/576   00/12     Z
1510/0310  72HR TROPICAL WIND/WAVE FORECAST       120/576   00/12     Z
1520/0320  rebroadcast/SEA STATE ANALYSIS         120/576   00/00     1
1530/0330  SURFACE ANALYSIS(PART 1 NE PAC)        120/576   12/00     2
1543/0343  SURFACE ANALYSIS(PART 2 NW PAC)        120/576   12/00     3
1556/0356  TROPICAL SURFACE ANALYSIS              120/576   12/00     Z

MAP AREAS:   
A. 30S - 50N, 110W - 130E    B. 30S - 30N, 110W - 130E    HFO
C.  EQ - 50N, 110W - 130E    D. 30S - 50N, 110W - 160E    HFO     
E.  EQ - 40N,  80W - 170E    F.  EQ - 55N, 110W - 160E    HFO
G. 05S - 55N, 110W - 155E    H. 40S - 05N, 130W - 165E    HFO            
1. 20N - 70N, 115W - 135E    2. 20N - 70N, 115W - 175W    OPC
3. 20N - 70N, 175W - 135E    4. 18N - 62N, EAST OF 157W   OPC
5. 05N - 55N, EAST OF 180W                                OPC   
Y. 05N - 32N, EAST OF 130W   Z. 20S - 30N, EAST OF 145W   NHC

HFO = Honolulu Forecast Office
OPC = Ocean Prediction Center
NHC = National Hurricane Center

STREAMLINES ARE LINES OF CONSTANT WIND DIRECTION.  
WIND SPEEDS ARE GIVEN BY WIND BARBS INDEPENDENT OF STREAMLINES.

THE SIGNIFICANT CLOUD FEATURES CHARTS DEPICT CLOUD FEATURES BASED UPON 
IMAGES FROM THE VARIOUS GEOSTATIONARY AND POLAR ORBITING SATELLITES OVER 
THE PACIFIC.  ABBREVIATIONS ON THESE CHARTS INCLUDE:  AC - ALTOCUMULUS; 
AS - ALTOSTRATUS; BKN - BROKEN; CB - CUMULONIMBUS; CC - CIRROCUMULUS; 
CI - CIRRUS; CS - CIRROSTRATUS; CU - CUMULUS; FEW - FEW; ISOL - ISOLATED; 
LYRS - LAYERS; NS - NIMBOSTRATUS; OVC - OVERCAST; SC - STRATO-CUMULUS; 
SCT - SCATTERED; TCU - TOWERING CUMULUS; TSTM - THUNDERSTORM

RADIOFAX FREQUENCIES ARE ASSIGNED FREQUENCIES.  TO CONVERT TO CARRIER
FREQUENCIES, SUBTRACT 1.9 KHZ FROM THE ASSIGNED FREQUENCIES.

YOU MAY ADDRESS COMMENTS ABOUT THIS BROADCAST TO:

		    Meteorologist In Charge
		    National Weather Service
		    2525 Correa Rd.
		    Honolulu, HI  96822
		    PHONE: (808) 973-5270/FAX: (808) 973-5281
		    E-Mail W-HFO.operations@noaa.gov 

Many of these charts also broadcast from Pt. Reyes, CA and Kodiak, AK

If you have access to the World Wide Web be certain to check out
the following webpages.  See these pages for further links.

http://www.nws.noaa.gov                   	   NWS Homepage
http://www.nws.noaa.gov/om/marine/home.htm	   NWS Marine Page
http://www.nws.noaa.gov/om/marine/cell/marine.htm  Marine Cell pages                                
mobile.weather.gov                                 Mobile Page

(Schedule effective Nov 03, 2008   Information dated Oct 24, 2016)
      