KYODO NEWS AGENCY, JAPAN/SINGAPORE 
 
CALL SIGNS  FREQUENCIES TIMES     EMISSION  POWER 
JJC     4316 kHz  ALL BROADCAST TIMES   J3C   5  kW 
JJC     8467.5 kHz  ALL BROADCAST TIMES   J3C  10 kW 
JJC   12745.5 kHz  ALL BROADCAST TIMES   J3C  15 kW 
JJC   16971 kHz  ALL BROADCAST TIMES   J3C  15 kW 
JJC   17069.6 kHz  ALL BROADCAST TIMES   J3C  15 kW 
JJC   22542 kHz  ALL BROADCAST TIMES   J3C  15 kW 
9VF/252  16035 kHz  0740-1010, 1415-1815    J3C  10 kW 
9VF/252  17430 kHz  0740-1010, 1415-1815    J3C  10 kW 
 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID  MAP 
TIME  AREA 
 
0145  Sports Ed 2(R), (Seasonal during Sumo or High School baseball series) 60/576 
0200  MON: NX for 1 week        120/576 
0200  TUE-SUN: NX (R),Epidemic Information(R)(SUN only),     120/576 
  Ocean Information(N)(4th,14th, and 24th,3rd,13th,23rd if a MON)    60/576 
0245  Morning Ed(R), Sports Ed 1(R), NX(R)        60/576 
0430  WX Chart         120/576 0000 
0430  Ocean Information(n)(4th,14th, and 24th)       120/576 
0540  TUE&FRI: Satellite Fishery Information        60/576 
0540  SAT&SUN: Ocean Graphic Information        60/576 
0540  SUN&MON: Sea Surface Current Prog        60/576 
0610  TUE-SAT: English Ed (R)        120/576 
0635  MON-SAT: FAX DAYORI 4(N), (except 2nd & 4th MON      60/576 
  and every WED and FRI) 
0650  SUN:WX Chart, Fishing Information (3 times per month)      60/576 0300 
0650  MON-SAT: WX Chart          60/576 0300 
0705  Background Stories(N), Life(N)(except MON)       60/576 
0745  SUN:  
  Sunday Ed(N), FAX DAYORI 1,2,3 (N)         60/576 
  Sumo match (begins 0930 SAT as well)          60/576 
0745  MON-SAT:  
  Evening Ed(N), Kaiun-Suisan News(N) (Except SAT),      60/576 
  Epidemic Information(N)(SAT only), FAX DAYORI 1(N),      60/576 
  Sumo match (Seasonal)(N), FAX DAYORI 2(N)(except TUE&SAT)      60/576 
0745  NATIONAL HOLIDAYS:  
  Morning Ed(R), Sports Ed 1 (R),  FAX DAYORI 1(N),      60/576 
  Sumo match (Seasonal)(N)FAX DAYORI 2(N)             60/576 
1100  NX (N), Sumo match (Seasonal)(R)        60/576 
1130  MON-FRI: English Ed (N)          60/576 
1335  Background Stories(R), Life(R)(except MON)       60/576 
1415  MON-FRI: Kaiun-Suisan News(R)         60/576 
1445  Sports Ed 2(N), (Seasonal during Sumo or High School baseball series) 60/576 
1500  Morning Ed(N), Sports Ed 1(N), NX(R)        60/576 
1645  MON: Sunday  Ed(R)          60/576 
1645  TUE-SUN: Evening  Ed(R)         60/576 
1810  TUE-SAT: English Ed (R)          60/576 
1930  MON: Evening Ed(R), NX(R), FAX DAYORI 2,1,3 (R)      60/576 
1930  TUE-SUN: Evening Ed(R), NX(R), FAX DAYORI 2,1,4      60/576 
  (no 4 on THU,SAT and TUE following 2nd & 4th MON 
  Also no 2 on WED and SUN)(R) 
2030  DAY AFTER NATIONAL HOLIDAYS: NX(R), FAX DAYORI 2,1,4 (R)   60/576 
2215  MON and DAY AFTER NATIONAL HOLIDAYS:  
  Morning Ed(R),Sports Ed 1,2(R),NX(R),FAX DAYORI 1-3(R)(3 Mon only)60/576 
  WX Chart           60/576 2100 
2215  TUE-SUN:  
  Morning Ed(R), Sports Ed 1,2(R), NX(R),         60/576 
  Kaiun-Suisan News(R) (Except SUN), Epidemic Info (SUN only)    60/576 
  FAX DAYORI 1,2 (R)(no 2 on SUN and WED)        60/576 
  WX Chart           60/576 2100 
 
  NX: Navigational Warning, N: New, R: Repeat 
   
  Some of these transmissions may be encrypted 
 
 
(INFORMATION DATED March 1, 1999 provided by Kyodo News April 2001) 
 
II-6 
 
