MURMANSK, RUSSIA 
 
CALL SIGN  FREQUENCIES  TIMES     EMISSION  POWER  
RBW41    5336 kHz         J3C 
  6445.5 kHz  ALL BROADCAST TIMES   J3C 
  7908.8 kHz  1900-0600      J3C 
RBW48  10130 kHz  0600-1900      J3C 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0700 36HR SURFACE PROG         120/576  0000    A 
0800 SEA STATE ANALYSIS         120/576  0600    C 
1400 SURFACE TEMP ANALYSIS/ICEBERG POSITIONS     120/576  1200    B 
1400 ANAL OF ICEBERG POSITIONS FOR PAST+24HR     120/576  1200    C 
1430 24HR SEA STATE PROG         120/576  1200    C 
1850 BROADCAST SCHEDULE            90/576  
2000 ICEBERG PROGNOSIS          120/576 
 
NOTES: (1) BASIC COVERAGE AREA IS FOR BARENTS SEA.MAP AREAS: 
 
MAP

A -1:05,000,000 67N 032W, 53N 047E, 72N 074E, 51N 004W 
B -1:03,000,000 79N 010E, 74N 010E, 79N 040E, 74N 040E 
C -1:05,000,000 78N 010E, 66N 010E, 78N 070E, 66N 070E 
 
(INFORMATION DATED 11/97)   
Update 03/2000 - Current operational frequencies report as being 6446 and 8444 kHz (nights) and 7907 kHz (days).   
Update 03/2000 - Broadcast schedule may no longer be transmitted on-air.  
Update 03/2002 - May only be transmitting on 6446 kHz. 
 
 
 
