NEW ORLEANS, LOUISIANA, U.S.A 
 
CALL SIGN FREQUENCIES TIMES (UTC)    EMISSION  POWER 
NMG          4317.9 kHz  ALL BROADCAST TIMES   J3C     4 kW 
         8503.9 kHz  ALL BROADCAST TIMES   J3C     4 kW 
12789.9 kHz  ALL BROADCAST TIMES   J3C     4 kW 
17146.4 kHz  1200-2045      J3C     4 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
0000/1200    TEST PATTERN                                     120/576 
0005/1205    U.S./TROPICAL SURFACE ANALYSIS (W HALF)        120/576   18/06       1  
0020/1220    TROPICAL SURFACE ANALYSIS (E HALF)              120/576   18/06       2 
0035/1235    REBROADCAST OF 1925/0725 (24 HR WIND/WAVE)                     120/576   12/00       3 
0045/1245    REBROADCAST OF 1950/0750 (48 HR WIND/WAVE)     120/576   12/00       3 
0055/1255    REBROADCAST OF 2015/0815 (72 HR WIND/WAVE)     120/576   12/00       3 
0105/1305    REBROADCAST OF 1855/0655 (24 HR SURFACE)       120/576   12/00       3 
0115/1315    REBROADCAST OF 1905/0705 (48 HR SURFACE)       120/576   12/00       3 
0125/1325    REBROADCAST OF 1915/0715 (72 HR SURFACE)       120/576   12/00       3   
0135/1335    CYCLONE DANGER AREA* or 48HR HIGH WIND/WAVES   120/576   21/09       6 
0150/------    REBROADCAST OF 0825  (72HR WAVE PD/SWELL)     120/576   0000        3 
------/1350    36HR WIND/WAVE FORECAST                        120/576   1200        3 
0200/1400    GOES IR TROPICAL SATELLITE IMAGE                120/576   00/12       4 
0215/1415    SEA STATE ANALYSIS                         120/576   00/12       3 
0225/1425    REQUEST FOR COMMENTS/PRODUCT NOTICE                             120/576 
0245/1445    HIGH SEAS FORECAST (IN ENGLISH)                 120/576   22/10       5 
0600/1800    TEST PATTERN                                     120/576 
0605/1805    U.S./TROPICAL SURFACE ANALYSIS (W HALF)        120/576   00/12       1  
0620/1820    TROPICAL SURFACE ANALYSIS (E HALF)              120/576   00/12       2   
0635/1835    48 HR WAVE PERIOD/SWELL DIRECTION              120/576   00/12       3 
0645/1845    REBROADCAST OF 0215/1415 (SEA STATE ANAL')    120/576   00/12       3 
0655/1855    24 HR SURFACE FORECAST                          120/576   00/12       3 
0705/1905    48 HR SURFACE FORECAST                          120/576   00/12       3 
0715/1915    72 HR SURFACE FORECAST                          120/576   00/12       3  
0725/1925    24 HR WIND/WAVE FORECAST                        120/576   00/12       3 
0735/1935    CYCLONE DANGER AREA* or 48HR HIGH WIND/WAVES       120/576   03/15       6 
0750/1950    48 HR WIND/WAVE FORECAST                      120/576   00/12       3 
0800/2000    GOES IR TROPICAL SATELLITE IMAGE                120/576   06/18       4  
0815/2015    72 HR WIND/WAVE FORECAST                        120/576   00/12       3 
0825/------    72 HR WAVE PERIOD/SWELL DIRECTION              120/576   0000        3 
0835/------    REBROADCAST OF 0215  (SEA STATE ANALYSIS)      120/576   1200   3      
------/2025    BROADCAST SCHEDULE                                        120/576  
0845/2045    HIGH SEAS FORECAST (IN ENGLISH)                 120/576   04/16       5 
 
 
* Tropical Cyclone Danger Area chart replaced by 48HR High Wind/Wave Warning chart 
Dec 01-May 14. Valid times 00z, 06z, 12z and 18z.  Map area 05N-40N, 35W-100W 
      
MAP AREAS: 
1.   5S - 50N, 55W - 125W 
2.   5S - 50N,  0W -  70W 
3.   0N - 31N, 35W - 100W 
4.  12S - 44N, 28W - 112W 
5.   7N - 31N, 35W -  98W (AREA COVERED BY TEXT FORECAST)  
6.  05N - 60N,  0W - 100W 
 
NOTES: 1. CARRIER FREQUENCY IS 1.9 kHz BELOW THE ASSIGNED FREQUENCY 
          
                                                                                         IV-7 
                                                                               IV-8 
 
