NORTHWOOD, UNITED KINGDOM
CALL SIGNS FREQUENCIES TIMES EMISSION POWER
GYA 2618.5 kHz 2000-0600 UTC J3C 10 kW
GYA 4610 kHz ALL BROADCAST TIMES J3C 10 kW
GYA 8040 kHz ALL BROADCAST TIMES J3C 10 kW
GYA 11086.5 ? kHz 0600-2000 UTC J3C 10 kW
TIME
0000/1200 SURFACE ANALYSIS 120/576 18/06
0012/1212 24 HOUR SURFACE PROGNOSIS 120/576 18/06
0024/1224 24 HOUR 850 hPA WBPT / PPTN 120/576 18/06
0036/1236 24 HOUR OAT and TD 120/576 18/06
0048/1248 SHIP ICE ACCRETION 120/576 12/00
0100/1300 SCHEDULE 120/576
0112/------ SYMBOLOGY 120/576
0124/------ QSL REPORT 120/576
0136/1336 OCEAN FRONTS 120/576
0148/1348 300 hPA GPH 120/576 18/06
0236/------ SURFACE ANALYSIS 120/576 0000 
-------/1400 SEA SURFACE TEMP 120/576 0000
0300/1436 SURFACE ANALYSIS 120/576 00/12
0400/1500 SURFACE ANALYSIS 120/576 00/12 
-------/1512 24 HOUR ANPS PROGNOSIS 120/576 0000 
-------/1524 120 HOUR ANPS PROGNOSIS 120/576 0000 
-------/1600 SURFACE ANALYSIS 120/576 1200
0412/1612 24 HOUR OAT and TD 120/576 00/12
0424/1624 24 HOUR 850 hPA WBPT / PPTN 120/576 00/12
0436/1636 24 HOUR SURFACE PROGNOSIS 120/576 00/12
0448/1648 SCEXA TAFS 120/576 06/18
0500/1700 SURFACE ANALYSIS 120/576 00/12
0512/1712 24 HOUR SURFACE PROGNOSIS 120/576 00/12
0524/1724 48 HOUR SURFACE PROGNOSIS 120/576 00/12
0536/1736 SCEXA TAFS 120/576 06/18
0600/------ NWEXAS TAF COLLECTIVE 120/576
0612/1800 SURFACE ANALYSIS 120/576 00/12 
-------/1812 24 HOUR SURFACE PROGNOSIS 120/576 1200 
-------/1824 NWEXAS TAF COLLECTIVE 120/576
0648/1848 SCEXA TAFS 120/576 07/19 
-------/1900 THICKNESS/GPH ANALYSIS 120/576 1200
0712/1912 24 HOUR SIGNIFICANT WINDS 120/576 00/12
0724/1924 48 HOUR SURFACE PROGNOSIS 120/576 00/12
0736/1936 72 HOUR SURFACE PROGNOSIS 120/576 00/12
0748/1948 96 HOUR SURFACE PROGNOSIS 120/576 00/12
0800/2012 120 HOUR SURFACE PROGNOSIS 120/576 00/12
0812/------ THICKNESS/GPH ANALYSIS 120/576 0000
0824/2024 48 HOUR SIGNIFICANT WINDS 120/576 00/12
0836/2036 72 HOUR SIGNIFICANT WINDS 120/576 00/12
0848/2048 96 HOUR SIGNIFICANT WINDS 120/576 00/12
0900/2100 SURFACE ANALYSIS 120/576 06/18
0912/2112 THICKNESS/GPH ANALYSIS 120/576 00/12
0924/2124 24 HOUR THICKNESS / GPH PROGNOSIS 120/576 00/12
0936/2136 24 HOUR 850 hPa SPOT WINDS 120/576 00/12
0948/2148 24 HOUR 700 hPa SPOT WINDS 120/576 00/12
1000/2200 SURFACE ANALYSIS 120/576 06/18
1012/2212 24 HOUR SURFACE PROGNOSIS 120/576 06/18
1024/2224 24 HOUR REDUCED VISIBILITY 120/576 06/18
1036/2236 24 HOUR 850 hPA WBPT / PPTN 120/576 06/18
1048/2248 24 HOUR OAT and TD 120/576 06/18
1100/------ SURFACE ANALYSIS 120/576 0600
1112/------ 24 HOUR SURFACE PROGNOSIS 120/576 0600
1124/2336 24 HOUR SEA and SWELL 120/576 06/18
1136/------ 24 HOUR THICKNESS / GPH PROGNOSIS 120/576 0000
Abbreviations: All MAPS 54°N.82°W 26°N.45°W 54°N.51°E 28°N.12°
GPH Geopotential Height
OAT Outside Air Temperature
PPTN Precipitation
SCEXAS TAFS South Coast Exercise Areas Terminal Aerodrome Forecasts
TD Dewpoint Temperature
WBPT Wet Bulb Potential Temperature
(INFORMATION DATED Nov 09, 2011)