NORTHWOOD, UNITED KINGDOM (PERSIAN GULF)  
– not currently active – 
 
 
CALL SIGNS  FREQUENCIES TIMES     EMISSION  POWER  
GYA    6834 kHz  1800-0800 UTC     J3C   10 kW 
GYA            12390  kHz  ALL BROADCAST TIMES   J3C   10 kW 
GYA            18261  kHz  0800-1800 UTC     J3C   10 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0106/1306 SCHEDULE         120/576  
0118/1318 QSL REPORT 120/576
0142/------ SYMBOLOGY 120/576
0306/1506 SURFACE ANALYSIS        120/576  00/12 
0354/1554 STREAMLINE ANALYSIS       120/576  00/12 
0406/1606 SURFACE ANALYSIS        120/576  00/12 
0418/1618 700hPA WBPT/PPTN +24       120/576  00/12 
0430/1630 AIR TEMP/DEW POINT +24       120/576  00/12 
0442/1642 SURFACE PROG T+24        120/576  00/12 
0454/1654 GULF TAFS         120/576  03/15 
0506/1706 SURFACE ANALYSIS        120/576  00/12 
0518/1718 SURFACE PROG T+24        120/576  00/12 
0530/1730 SURFACE PROG T+48        120/576  00/12 
0542/1742 GULF TAFS         120/576  06/18 
0606/1818 SURFACE ANALYSIS        120/576  0000  
0618/1830 SURFACE PROG T+24        120/576  00/12 
0654/1854 GULF TAFS         120/576  06/18 
0706/1906 SPARE TAFS         120/576 
0718/1918 SIGNIFICANT WINDS PROG T+24      120/576  00/12 
0730/1930 SURFACE PROG T+48        120/576  00/12 
0742/1942 SURFACE PROG T+72        120/576  00/12 
0754/1954 SURFACE PROG T+96        120/576  00/12 
-------/2006 SURFACE PROG T+120        120/576  1200 
0818/2018 THICKNESS/GEOPONTENTIAL HEIGHT ANALYSIS    120/576  00/12 
0830/2030 SURFACE SIGNIFINT WINDS T+48      120/576  00/12 
0842/2042 SURFACE SIGNIFINT WINDS T+72      120/576  00/12 
0854/2054 SURFACE SIGNIFINT WINDS T+96      120/576  00/12 
0906/------ SURFACE ANALYSIS        120/576  0600 
------/2106 THICKNESS/GEOPONTENTIAL HEIGHT ANALYSIS    120/576  1200 
0930/2130 THICKNESS/GEOPONTENTIAL HEIGHT T+24     120/576  00/12 
0942/2142 850 hPA WINDS T+24        120/576  00/12 
0954/2154 700 hPA WINDS T+24        120/576  00/12 
1006/2206 SEA SURFACE TEMP        120/576  00/12 
1018/------ SURFACE PROG T+24        120/576  0600 
1042/2242 700 hPA WBPT/PPTN T+24       120/576  06/18 
1054/2254 AIR TEMP/DEW POINT +24       120/576  06/18 
1130/2330 SEA AND SWELL PROGNOSIS T+24      120/576  06/18 
 
 
ALL MAPS 40°30′N.15°30′E 40°30′N.80°E     03°N.15°30′E 3°N.80°E 
WBPT WET BULB POTENTIAL TEMPERATURE 
PPTN  PRECIPITATION 
 
 
(INFORMATION DATED OCT 24 2007)    (Reported as being held in abeyance as of late 2010) 
 
 
 RIO DE JANEIRO, BRAZIL 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
PWZ-33  12665 kHz  ALL BROADCAST TIMES   J3C    1 kW 
PWZ-33  16978 kHz  ALL BROADCAST TIMES   J3C    1 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0745/1630 TEST CHART         120/576 
0750/1635 SURFACE ANALYSIS (Hpa)       120/576 00/12   A 
0810/1655 WAVES SIG HEIGHT (m) AND DIR PROG 12/00Z+36HR    120/576 00/12   B 
0830/1715 WIND AT 10m (KTS) PROG 12/00Z +36 HR     120/576 00/12   C 
0850/1735 SEA SURFACE TEMPERATURE       120/576 12/00   D 
 
MAP AREA:  
A: 1:101,200,000 20N 090W,20N 000E,70S 090W, 70S 000E 
B: 1:58,500,000 20N 090W,20N 020E,70S 090W,70S 020E 
C: 1:58,500,000  20N 090W, 20N 020E, 70S 090W, 70S 020E 
D: 1:32,700,000  15N 072W, 15N 018W, 50S 072W, 50S 018E 
 
 (INFORMATION DATED 28 Oct 2008)       http://www.mar.mil.br/dhn/chm/meteo/info/transmissoes/apend3ing.htm 
 
 
