PUNTA ARENAS MAGALLANES, CHILE (CBM) 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
CBM   4322.0  kHz  ALL BROADCAST TIMES   J3C  1  kW 
CBM   8696.0  kHz  ALL BROADCAST TIMES   J3C  1  kW 
 
TIME  CONTENTS OF TRANSMISSION (CBV)      RPM/IOC VALID MAP 
TIME  AREA 
1550   TEST CHART CBV CBM SCHEDULES      120/576 
1605   12HR SURFACE FORECAST       120/576 0000   A 
1620   SATELLITE IMAGE         120/576 1200   A 
1730   24 HR SURFACE FORECAST       120/576 1200   A 
1745   SATELLITE IMAGE         120/576 1500   A 
2005   SIGNIFICANT WAVE MAP FORECAST      120/576 1200   A 
2020   SATELLITE IMAGE         120/576 1800   A 
2240   36 HR SURFACE FORECAST       120/576 0000   A 
2255   ANTARCTIC ICE LIMITS        120/576   B 
2310   WINDS BARB ISOTACHS FORECAST      120/576 1200   A 
0350   48 HR SURFACE FORECAST       120/576 1200   A 
0405   SATELLITE IMAGE         120/576 2400   A 
 
MAP AREA: 
A: 10S-120W, 10S-50W, 80S-130W, 80S-30W 
B: 50S-90W,   50S-30W, 85S-90W,   85S-30W 
 
(INFORMATION DATED Sep 23, 2010) http://meteoarmada.directemar.cl/prontus_meteo/site/artic/20100817/pags/20100817162223.html  
 
	