CAPE NAVAL, SOUTH AFRICA 
 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
ZSJ     4014 kHz  16Z-06Z (when available)   J3C   10  kW 
ZSJ     7508 kHz  ALL BROADCAST TIMES   J3C  10  kW 
ZSJ    13538 kHz  ALL BROADCAST TIMES   J3C   10  kW 
ZSJ    18238 kHz  06Z-16Z (when available)   J3C  10 kW 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
0430 SCHEDULE          120/576 
0500 SURFACE ANALYSIS(SHIPPING)       120/576 0000  ASXX 
0630 AIR PROGNOSES (PREVIOUS DAY'S RUN)      120/576 1200  FUXX 
0730 SURFACE PROGNOSES (PREVIOUS DAY'S RUN)     120/576 1200  FSXX 
0800 ANTARCTIC ICE LIMITS (OCTOBER TO MARCH)     120/576   AIAA 
0915 RTTY WEATHER BULLETINS FOR COASTAL WATERS AND HIGHSEAS RTTY  (170 Hz shift, 75 Baud) 
1030 SURFACE ANALYSIS(SHIPPING)       120/576 0600  ASXX 
1100 SURFACE PROGNOSES         120/576 0000  FSXX 
1530 SURFACE ANALYSIS(SHIPPING)       120/576 1200  ASXX 
1700 RTTY WEATHER BULLETINS FOR COASTAL WATERS AND HIGHSEAS RTTY  (170 Hz shift, 75 baud) 
2230 SURFACE ANALYSIS(SHIPPING)       120/576 1800  ASXX 
 
MAP AREAS:  
ASXX 1:20,000 Lambert 00S20W 00S70E 60S50W 60S90E 
FUXX 1:20,000 Mercator 05S15W 05S60E 60S15W 60S60E   
FSXX 1:20,000 Mercator 05S15W 05S60E 60S15W 60S60E 
AIAA  50S-70S 30E-30W 
 
 
(INFORMATION DATED 2009)  http://old.weathersa.co.za/Marine/FrequencyShipFCBroadcast.jsp 

TOKYO, JAPAN 
 
CALL SIGNS  FREQUENCIES TIMES     EMISSION  POWER 
JMH     3622.5 kHz  ALL BROADCAST TIMES   J3C     5 kW 
JMH2     7795 kHz  ALL BROADCAST TIMES   J3C      5 kW 
JMH4   13988.5 kHz  ALL BROADCAST TIMES   J3C      5 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
0000/1200 RETRANSMISSION OF 2200/0750 (1)      120/576 12/06 
0020/------ 96HR SURFACE PRESSURE, PRECIP PROGS     120/576 1200   C 
0040/------ 120HR SURFACE PRESSURE, PRECIP PROGS     120/576 1200   C 
-------/1220 12/24/48/72HR OCEAN WAVE PROG      120/576 0000 
-------/1240 24 HR 500hPa TEMPERATURE AND 700hPa DEWPOINT    120/576 0000 
  DEPRESSION PROG         
  24HR 850hPa TEMPERATURE WIND AND 700hPa VERTICAL  
  P-VELOCITY PROG 
-------/1251 36 HR 500hPa TEMPERATURE AND 700hPa DEWPOINT    120/576 0000 
  DEPRESSION PROG         
  36HR 850hPa TEMPERATURE WIND AND 700hPa VERTICAL  
  P-VELOCITY PROG 
0103/1303 TEST CHART         120/576 
0110/1310 METEOROLOGICAL SATELLITE PICTURE (MSAT)    120/576 00/12   C' 
0130/1330 RETRANSMISSION OF 1019/0730      120/576 00/00 
0150/1350 TROPICAL CYCLONE FORECAST(1)      120/576 00/12   C' 
0210/------ SEA SURFACE CURRENT, WATER TEMPERATURE AT 100M DEPTH (2) 120/576 
0229/------- RADIO PREDICTION (3)        120/576 
-------/1420 RETRANSMISSION OF 0210 (2) 
0240/1440 SURFACE ANALYSIS        120/576 00/12   C' 
0300/------- SEA SURFACE WATER TEMPERATURE (2)     120/576 
0320/1520 THE FIRST RETRANSMISSION OF 0240/1440     120/576 00/12 
0340/------- BROADCAST SCHEDULE and MANUAL AMENDMENTS    120/576 
0400/1540 TROPICAL CYCLONE FORECAST (6)      120/576 00/12 
------/1600 SEA SURFACE WATER TEMPERATURE (2)     120/576 
0421/1620 OCEAN WAVE ANALYSIS                               120/576 00/12   C'' 
0440/------- COASTAL WAVE ANALYSIS       120/576 0000   X  
0459/1640 500 hPa HEIGHT, TEMPERATURE      120/576 00/12   C 
0518/1700 850 hPa HEIGHT, TEMPERATURE, DEW POINT DEPRESSION  120/576 00/12   C 
-------/1719 COASTAL WAVE ANALYSIS       120/576 1200   X  
0537/1739 24HR 500hPa HEIGHT, VORTICITY PROGNOSIS    120/576 00/12 
  24HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS 
0548/------- 24HR SURFACE PRESSURE, WIND, FOG, ICING, SEA ICE PROG 120/576 0000   C' 
0610/1750 RETRANSMISSION OF 0150/1350  (1)                           120/576 00/12 
0630/------- 48/72 HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS 120/576 00/00   
------/1810 36HR 500hPa HEIGHT, VORTICITY PROGNOSIS    120/576 1200 
  36HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS 
------/1821 24 HR 500hPa TEMPERATURE AND 700hPa DEWPOINT    120/576 1200 
  DEPRESSION PROG         
  24HR 850hPa TEMPERATURE WIND AND 700hPa VERTICAL  
  P-VELOCITY PROG 
------/1832 36HR 500hPa TEMPERATURE AND 700hPa DEWPOINT    120/576 1200 
  DEPRESSION PROG         
  36HR 850hPa TEMPERATURE WIND AND 700hPa VERTICAL  
  P-VELOCITY PROG 
------/1850 12/24/48/72HR OCEAN WAVE PROG      120/576 1200 
0651/------ 24HR WAVE PROG (NORTH PACIFIC)      120/576 0000   C'' 
0710/1910 METEOROLOGICAL SATELLITE PICTURE (MSAT)    120/576 06/18   C' 
0730/------ 24HR COASTAL WAVE PROG       120/576 0000   X 
-------/1930 24HR SURFACE PRESSURE, WIND, FOG, ICING, SEA ICE PROG 120/576 1200   C' 
0750/1950 TROPICAL CYCLONE FORECAST (1)      120/576 06/18   C' 
------/2010 24HR COASTAL WAVE PROG (1)       120/576 1200   X 
0809/------- 36HR 500hPa HEIGHT, VORTICITY PROGNOSIS    120/576 0000 
  36HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS 
0820/------ 48HR SURFACE PRESSURE, WIND, FOG, ICING, SEA ICE PROG 120/576 0000   C' 
0840/2040 SURFACE ANALYSIS        120/576 06/18   C' 
-------/2100 48HR SURFACE PRESSURE, WIND, FOG, ICING, SEA ICE PROG 120/576 1200   C 
0900/------ TROPICAL CYCLONE FORECAST (6)      120/576 0600 
0920/2120 THE FIRST RETRANSMISSION OF 0840/2040     120/576 06/18 
0940/------ RETRANSMISSION OF 0630      120/576 00/18 
------/2140       TROPICAL CYCLONE FORECAST(6)      120/576 1800   C' 
1000/------ RETRANSMISSION OF 0820       120/576 0000 
------/2200 48/72HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS  120/576 1200 
1019/------- SEA ICE CONDITION ANAL(4), 48HR & 168HR PROGS(5)   120/576 0000  L/L' 
------/2220 24HR OCEAN WAVE PROG       120/576         1200 
1040/2240 RETRANSMISSION OF 0548/1950      120/576 00/18 
1100/2300 RETRANSMISSION OF 0421/1930      120/576 00/12 
1119/2320 RETRANSMISSION OF 0440/1719      120/576 00/12 
1140/2340 RETRANSMISSION OF 0651/2100      120/576 00/12 
 
MAP AREAS: 
C -  1:20,000,000 27N 062E, 51N 152W, 05S 106E, 02N 160E 
C' - 1:20,000,000 39N 066E, 39N 146W, 01S 113E, 01S 167E 
C'' - 1:20,000,000 38N 067E, 39N 148W, 01S 112E, 01S 167E 
L -  1:10,000,000 30N-59N 117E-158E 
L' - 1:05,000,000 49N 140E 49N 151E, 41N 140E 40N 149E 
 X  - 1:6,000,000 46N 107E, 43N 160E, 18N 118E, 17N 147E 
L/L' -  1:10,000,000 30N-59N 117E-158E 
  
 
(INFORMATION DATED 122 Jan 2014) http://www.jma-net.go.jp/common/177jmh/JMH-ENG.pdf 
 
PEVEK, CHUKOTKA PENINSULA 
 
 
CALL SIGNS  FREQUENCIES TIMES     EMISSION  POWER 
           148 kHz  ALL BROADCAST TIMES   J3C      
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0530/0730 ICE          90/576 
1130/1330 ICE          90/576 
1430/1630 ICE          90/576 
 
(INFORMATION DATED 11/97) 
 
  
 
 MAP AREAS
 
  
 
TAIPEI, REPUBLIC OF CHINA 
 
CALL SIGN FREQUENCIES TIMES     EMISSION  POWER 
BMF     4616 kHz         J3C  10 kW 
  8140 kHz         J3C  10 kW 
13900 kHz         J3C  10 kW 
18560 kHz         J3C  10 kW 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
0040/------- BROADCAST SCHEDULE       120/576 
0110/1300 TYPHOON WARNINGS* (ENGLISH & CHINESE)     120/576 00/12 
0120/1320 GMS SATELLITE IMAGE        120/576 00/12 
0305/1505 FISHERY WEATHER FORECAST (IN CHINESE)     120/576 00/12 
0330/1530 SURFACE ANALYSIS WITH PLOTTED DATA     120/576 00/12 
0350/------ 24HR SURFACE PROG        120/576 0000 
0410/1600 TYPHOON WARNING* (ENGLISH & CHINESE)     120/576 03/15 
0430/1620 500 hPa HEIGHT ANALYSIS WITH PLOTTED DATA    120/576 00/12 
0440/1630 SURFACE PRESSURE ANALYSIS            120/576 00/12 
                       RFS 500 hPa HEIGHT ANALYSIS 
0450/1640 RFS SURFACE PRESSURE PROGNOSIS 12HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 12 HOUR 
0500/1650 RFS SURFACE PRESSURE PROGNOSIS 24HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 24 HOUR 
0510/1700 RFS SURFACE PRESSURE PROGNOSIS 36HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 36 HOUR 
0520/1710 RFS SURFACE PRESSURE PROGNOSIS 48HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 48 HOUR 
0530/1720 RFS SURFACE PRESSURE PROGNOSIS 72HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 72 HOUR 
0700/1900 TYPHOON WARNINGS* (ENGLISH & CHINESE)     120/576 06/18 
0720/1920 GMS SATELLITE IMAGE        120/576 06/18 
-------/2050      GFS 500hPa HEIGHT PROGNOSIS 96HOUR     120/576 1200 
0905/2105 FISHERY WEATHER FORECAST (IN CHINESE)     120/576 06/18 
0930/2130 SURFACE ANALYSIS WITH PLOTTED DATA     120/576 06/18 
-------/2150      GFS 500hPa HEIGHT PROGNOSIS_120HOUR     120/576 1200 
1000/2200 TYPHOON WARNINGS* (ENGLISH & CHINESE)     120/576 09/21 
  
       
MAP AREA: 48N 060E, 48N 172W, EQ 099E, EQ 154E 
* IN CASE OF TYPHOON WARNING 
 
(SCHEDULE EFFECTIVE MAY 01, 2009) 
(INFORMATION DATED MAY 01, 2009)  
 
 
 
SEOUL, REPUBLIC OF KOREA 
 
CALL SIGN FREQUENCIES  TIMES    EMISSION  POWER 
HLL2     3585 kHz   1200-0000 UTC    J3C      3 kW 
HLL2     5857.5 kHz   ALL BROADCAST TIMES J3C      3 kW 
HLL2     7433.5 kHz   ALL BROADCAST TIMES J3C      3 kW 
HLL2     9165 kHz   ALL BROADCAST TIMES J3C      3 kW 
HLL2   13570 kHz   0000-1200 UTC    J3C      3 kW 
 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0000/1200 SPECIAL WEATHER REPORT       120/576 
0033/1233 SEA-SHORE WEATHER OBSERVATION REPORT     120/576 
0047/1247 FISHERY WEATHER OBSERVATION REPORT      120/576 
0100/------- MANAM          120/576 
0133/------- LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576   B 
0147/1347 SURFACE ANALYSIS FAR EAST       120/576  
0200/1400 WARNING TYPHOON  REPORT       120/576 
0214/------ GENERAL WEATHER CONDITIONS REPORT     120/576 
------/1500 SPECIAL WEATHER REPORT       120/576 
------/1530 SST OBSERVATION CHART OF NEAR KOREAN PENINSULA AREA   120/576 
0314/1547 LIGHTHOUSE SIGN WEATHER OBSERVATION REPORT    120/576 
0333/------- LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576 
0400/1600 SURFACE ANALYSIS FAR ASIA       120/576 
0447/1647 SURFACE ANALYSIS FAR EAST       120/576   B 
0500/1700 500 hPa UPPER AIR WEATHER CHART      120/576   A 
0513/1713 650 hPa UPPER AIR WEATHER CHART      120/576   A 
0526/1726 700 hPa UPPER AIR WEATHER CHART      120/576   A 
0539/1739 300 hPa UPPER AIR WEATHER CHART      120/576   A 
0600/1800 SPECIAL WEATHER REPORT       120/576 
0633/------- LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576 
------/1833 SEA-SHORE WEATHER OBSERVATION REPORT     120/576 
0647/1847 FISHERY WEATHER OBSERVATION REPORT      120/576 
0700/1900 12HR WAVE HEIGHT & SEA SURFACE  WIND FORECAST    120/576   C 
0714/1914 24HR WAVE HEIGHT & SEA SURFACE  WIND FORECAST    120/576   C 
0728/1928 36HR WAVE HEIGHT & SEA SURFACE  WIND FORECAST    120/576   C 
0747/1947 SURFACE ANALYSIS FAR EAST       120/576 
0800/2000 WARNING TYPHOON  REPORT       120/576 
0814/2014 GENERAL WEATHER CONDITIONS REPORT     120/576 
0828/------- SST OBSERVATION CHART OF NEAR KOREAN PENINSULA AREA   120/576 
0846/2046 MAIN SEASHORE WEATHER FORECAST FOR SHIP ROUTE    120/576 
0900/2100 SEA FORECAST         120/576 
0914/2114 LIGHTHOUSE SIGN WEATHER OBSERVATION REPORT    120/576 
0933/2133 LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576 
0947/2147 WEEKLY SEA WEATHER FORECAST      120/576 
------/2233 LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576 
1047/2247 SURFACE ANALYSIS FAR EAST       120/576   B 
 
NOTES: 1. IN CASE OF TYPHOON. 
2. NOVEMBER TO APRIL. 
3. MAY TO SEPTEMBER 
4. ALTERNATING BLACK AND WHITE SIGNALS WITH FREQUENCY OF 300 Hz WILL BE 
TRANSMITTED FOR 10 SECONDS PRIOR TO THE PHASING SIGNAL. 
5. PHASING SIGNALS WILL BE TRANSMITTED FOR 30 SECONDS PRIOR TO TRANSMISSION 
OF EACH CHART. 
6. STOP SIGNALS WILL BE TRANSMITTED FOR 15 SECONDS AFTER EACH TRANSMISSION. 
7. “TSUNAMI WARNING” IS TANSMITTED WITHOUT DELAY 
 
 
MAP AREA: 
A Lambert_Conformal_Conic 01.1N, 084.0E, 39.7N 41.9E, 06.5N 156.8E, 55.1N 199.4E 
B Lambert_Conformal_Conic 16.3N,100.7E, 49.5N 82.6E, 17.8N 145.5E, 52.4N 160.4E 
C Lambert_Conformal_Conic 20N-50N, 115E-150E 
 
 (INFORMATION DATED Jan 01, 2009)  Many of these reports may be in Korean 
 
BANGKOK, THAILAND 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
HSW64    7395.0 kHz *        J3C     3 kW 
 
 
TIME CONTENTS OF TRANSMISSION       RPM/IOC VALID MAP 
              TIME  AREA 
0050/------ TEST CHART         120/576 
0100/0700 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 00/06   A 
0120/------ SURFACE  PRESSURE        120/576 1200   A 
0140/------ SURFACE ANALYSIS        120/576 1800   A 
0200/------ BROADCAST SCHEDULE       120/576 
0300/0720 24 HR SURFACE  PROG        120/576 12/12   A 
0320/0740 48 HR SURFACE  PROG        120/576 12/12   A 
0340/0800 72 HR SURFACE  PROG        120/576 12/12   A 
------/0820 24HR 850mb WIND/TEMP PROG      120/576 1200   A 
0400/1000 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 03/09   A 
0420/------ 24HR 850mb WIND/TEMP PROG      120/576 1200   A 
0500/1020 SURFACE ANALYSIS        120/576 00/06   A 
0520/------ 850mb ANALYSIS         120/576 0000   A 
0540/------ 700mb ANALYSIS         120/576 0000   A 
0600/------ 500mb ANALYSIS         120/576 0000   A 
------/1300 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 1200   A 
------/1700 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 1700   A 
------/1720 SURFACE ANALYSIS        120/576 1200    
------/2300 FORECAST FOR SHIPPING (IN ENGLISH)     120/576 1700   A 
------/2320 SURFACE ANALYSIS        120/576 1800   A 
 
 
MAP AREA: 
A - 1:20,000,000 50N 045E, 50N 160E, 30S 045E, 30S 160E 
 
* May refer to carrier frequency, for center frequency add 1.9 kHz 
 
(INFORMATION DATED JAN 2009) 
 
 
KYODO NEWS AGENCY, JAPAN/SINGAPORE 
 
CALL SIGNS  FREQUENCIES TIMES     EMISSION  POWER 
JJC     4316 kHz  ALL BROADCAST TIMES   J3C   5  kW 
JJC     8467.5 kHz  ALL BROADCAST TIMES   J3C  10 kW 
JJC   12745.5 kHz  ALL BROADCAST TIMES   J3C  15 kW 
JJC   16971 kHz  ALL BROADCAST TIMES   J3C  15 kW 
JJC   17069.6 kHz  ALL BROADCAST TIMES   J3C  15 kW 
JJC   22542 kHz  ALL BROADCAST TIMES   J3C  15 kW 
9VF/252  16035 kHz  0740-1010, 1415-1815    J3C  10 kW 
9VF/252  17430 kHz  0740-1010, 1415-1815    J3C  10 kW 
 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID  MAP 
TIME  AREA 
 
0145  Sports Ed 2(R), (Seasonal during Sumo or High School baseball series) 60/576 
0200  MON: NX for 1 week        120/576 
0200  TUE-SUN: NX (R),Epidemic Information(R)(SUN only),     120/576 
  Ocean Information(N)(4th,14th, and 24th,3rd,13th,23rd if a MON)    60/576 
0245  Morning Ed(R), Sports Ed 1(R), NX(R)        60/576 
0430  WX Chart         120/576 0000 
0430  Ocean Information(n)(4th,14th, and 24th)       120/576 
0540  TUE&FRI: Satellite Fishery Information        60/576 
0540  SAT&SUN: Ocean Graphic Information        60/576 
0540  SUN&MON: Sea Surface Current Prog        60/576 
0610  TUE-SAT: English Ed (R)        120/576 
0635  MON-SAT: FAX DAYORI 4(N), (except 2nd & 4th MON      60/576 
  and every WED and FRI) 
0650  SUN:WX Chart, Fishing Information (3 times per month)      60/576 0300 
0650  MON-SAT: WX Chart          60/576 0300 
0705  Background Stories(N), Life(N)(except MON)       60/576 
0745  SUN:  
  Sunday Ed(N), FAX DAYORI 1,2,3 (N)         60/576 
  Sumo match (begins 0930 SAT as well)          60/576 
0745  MON-SAT:  
  Evening Ed(N), Kaiun-Suisan News(N) (Except SAT),      60/576 
  Epidemic Information(N)(SAT only), FAX DAYORI 1(N),      60/576 
  Sumo match (Seasonal)(N), FAX DAYORI 2(N)(except TUE&SAT)      60/576 
0745  NATIONAL HOLIDAYS:  
  Morning Ed(R), Sports Ed 1 (R),  FAX DAYORI 1(N),      60/576 
  Sumo match (Seasonal)(N)FAX DAYORI 2(N)             60/576 
1100  NX (N), Sumo match (Seasonal)(R)        60/576 
1130  MON-FRI: English Ed (N)          60/576 
1335  Background Stories(R), Life(R)(except MON)       60/576 
1415  MON-FRI: Kaiun-Suisan News(R)         60/576 
1445  Sports Ed 2(N), (Seasonal during Sumo or High School baseball series) 60/576 
1500  Morning Ed(N), Sports Ed 1(N), NX(R)        60/576 
1645  MON: Sunday  Ed(R)          60/576 
1645  TUE-SUN: Evening  Ed(R)         60/576 
1810  TUE-SAT: English Ed (R)          60/576 
1930  MON: Evening Ed(R), NX(R), FAX DAYORI 2,1,3 (R)      60/576 
1930  TUE-SUN: Evening Ed(R), NX(R), FAX DAYORI 2,1,4      60/576 
  (no 4 on THU,SAT and TUE following 2nd & 4th MON 
  Also no 2 on WED and SUN)(R) 
2030  DAY AFTER NATIONAL HOLIDAYS: NX(R), FAX DAYORI 2,1,4 (R)   60/576 
2215  MON and DAY AFTER NATIONAL HOLIDAYS:  
  Morning Ed(R),Sports Ed 1,2(R),NX(R),FAX DAYORI 1-3(R)(3 Mon only)60/576 
  WX Chart           60/576 2100 
2215  TUE-SUN:  
  Morning Ed(R), Sports Ed 1,2(R), NX(R),         60/576 
  Kaiun-Suisan News(R) (Except SUN), Epidemic Info (SUN only)    60/576 
  FAX DAYORI 1,2 (R)(no 2 on SUN and WED)        60/576 
  WX Chart           60/576 2100 
 
  NX: Navigational Warning, N: New, R: Repeat 
   
  Some of these transmissions may be encrypted 
 
 
(INFORMATION DATED March 1, 1999 provided by Kyodo News April 2001) 
 
II-6 
 
NORTHWOOD, UNITED KINGDOM (PERSIAN GULF)  
– not currently active – 
 
 
CALL SIGNS  FREQUENCIES TIMES     EMISSION  POWER  
GYA    6834 kHz  1800-0800 UTC     J3C   10 kW 
GYA            12390  kHz  ALL BROADCAST TIMES   J3C   10 kW 
GYA            18261  kHz  0800-1800 UTC     J3C   10 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0106/1306 SCHEDULE         120/576  
0118/1318 QSL REPORT 120/576
0142/------ SYMBOLOGY 120/576
0306/1506 SURFACE ANALYSIS        120/576  00/12 
0354/1554 STREAMLINE ANALYSIS       120/576  00/12 
0406/1606 SURFACE ANALYSIS        120/576  00/12 
0418/1618 700hPA WBPT/PPTN +24       120/576  00/12 
0430/1630 AIR TEMP/DEW POINT +24       120/576  00/12 
0442/1642 SURFACE PROG T+24        120/576  00/12 
0454/1654 GULF TAFS         120/576  03/15 
0506/1706 SURFACE ANALYSIS        120/576  00/12 
0518/1718 SURFACE PROG T+24        120/576  00/12 
0530/1730 SURFACE PROG T+48        120/576  00/12 
0542/1742 GULF TAFS         120/576  06/18 
0606/1818 SURFACE ANALYSIS        120/576  0000  
0618/1830 SURFACE PROG T+24        120/576  00/12 
0654/1854 GULF TAFS         120/576  06/18 
0706/1906 SPARE TAFS         120/576 
0718/1918 SIGNIFICANT WINDS PROG T+24      120/576  00/12 
0730/1930 SURFACE PROG T+48        120/576  00/12 
0742/1942 SURFACE PROG T+72        120/576  00/12 
0754/1954 SURFACE PROG T+96        120/576  00/12 
-------/2006 SURFACE PROG T+120        120/576  1200 
0818/2018 THICKNESS/GEOPONTENTIAL HEIGHT ANALYSIS    120/576  00/12 
0830/2030 SURFACE SIGNIFINT WINDS T+48      120/576  00/12 
0842/2042 SURFACE SIGNIFINT WINDS T+72      120/576  00/12 
0854/2054 SURFACE SIGNIFINT WINDS T+96      120/576  00/12 
0906/------ SURFACE ANALYSIS        120/576  0600 
------/2106 THICKNESS/GEOPONTENTIAL HEIGHT ANALYSIS    120/576  1200 
0930/2130 THICKNESS/GEOPONTENTIAL HEIGHT T+24     120/576  00/12 
0942/2142 850 hPA WINDS T+24        120/576  00/12 
0954/2154 700 hPA WINDS T+24        120/576  00/12 
1006/2206 SEA SURFACE TEMP        120/576  00/12 
1018/------ SURFACE PROG T+24        120/576  0600 
1042/2242 700 hPA WBPT/PPTN T+24       120/576  06/18 
1054/2254 AIR TEMP/DEW POINT +24       120/576  06/18 
1130/2330 SEA AND SWELL PROGNOSIS T+24      120/576  06/18 
 
 
ALL MAPS 40°30′N.15°30′E 40°30′N.80°E     03°N.15°30′E 3°N.80°E 
WBPT WET BULB POTENTIAL TEMPERATURE 
PPTN  PRECIPITATION 
 
 
(INFORMATION DATED OCT 24 2007)    (Reported as being held in abeyance as of late 2010) 
 
 
 RIO DE JANEIRO, BRAZIL 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
PWZ-33  12665 kHz  ALL BROADCAST TIMES   J3C    1 kW 
PWZ-33  16978 kHz  ALL BROADCAST TIMES   J3C    1 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0745/1630 TEST CHART         120/576 
0750/1635 SURFACE ANALYSIS (Hpa)       120/576 00/12   A 
0810/1655 WAVES SIG HEIGHT (m) AND DIR PROG 12/00Z+36HR    120/576 00/12   B 
0830/1715 WIND AT 10m (KTS) PROG 12/00Z +36 HR     120/576 00/12   C 
0850/1735 SEA SURFACE TEMPERATURE       120/576 12/00   D 
 
MAP AREA:  
A: 1:101,200,000 20N 090W,20N 000E,70S 090W, 70S 000E 
B: 1:58,500,000 20N 090W,20N 020E,70S 090W,70S 020E 
C: 1:58,500,000  20N 090W, 20N 020E, 70S 090W, 70S 020E 
D: 1:32,700,000  15N 072W, 15N 018W, 50S 072W, 50S 018E 
 
 (INFORMATION DATED 28 Oct 2008)       http://www.mar.mil.br/dhn/chm/meteo/info/transmissoes/apend3ing.htm 
 
 
VALPARAISO PLAYA ANCHA, CHILE  (CBV) 
PUNTA ARENAS MAGALLANES, CHILE (CBM) 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
CBV     4228.0 kHz  ALL BROADCAST TIMES   J3C  1  kW 
CBV     8677.0 kHz  ALL BROADCAST TIMES   J3C  1  kW 
CBV   17146.4 kHz  ALL BROADCAST TIMES   J3C  1  kW 
CBM   4322.0  kHz  ALL BROADCAST TIMES   J3C  1  kW 
CBM   8696.0  kHz  ALL BROADCAST TIMES   J3C  1  kW 
 
TIME  CONTENTS OF TRANSMISSION (CBV)      RPM/IOC VALID MAP 
TIME  AREA 
1100   TEST CHART CBV CBM SCHEDULES      120/576 
1115   12HR SURFACE FORECAST       120/576 0000   A 
1130   SATELLITE IMAGE         120/576 0900   A 
1630   24 HR SURFACE FORECAST       120/576 1200   A 
1645   SATELLITE IMAGE         120/576 1500   A 
1915   SIGNIFICANT WAVE MAP FORECAST      120/576 1200   A 
1930   SATELLITE IMAGE         120/576 1800   A 
2200   36 HR SURFACE FORECAST       120/576 0000   A 
2215   ANTARCTIC ICE LIMITS        120/576 B 
2230   WINDS BARB ISOTACHS FORECAST      120/576 1200   A 
2310   48 HR SURFACE FORECAST       120/576 1200   A 
2325   SATELLITE IMAGE         120/576 2100   A 
1550   TEST CHART CBV CBM SCHEDULES      120/576 
1605   12HR SURFACE FORECAST       120/576 0000   A 
1620   SATELLITE IMAGE         120/576 1200   A 
1730   24 HR SURFACE FORECAST       120/576 1200   A 
1745   SATELLITE IMAGE         120/576 1500   A 
2005   SIGNIFICANT WAVE MAP FORECAST      120/576 1200   A 
2020   SATELLITE IMAGE         120/576 1800   A 
2240   36 HR SURFACE FORECAST       120/576 0000   A 
2255   ANTARCTIC ICE LIMITS        120/576   B 
2310   WINDS BARB ISOTACHS FORECAST      120/576 1200   A 
0350   48 HR SURFACE FORECAST       120/576 1200   A 
0405   SATELLITE IMAGE         120/576 2400   A 
 
MAP AREA: 
A: 10S-120W, 10S-50W, 80S-130W, 80S-30W 
B: 50S-90W,   50S-30W, 85S-90W,   85S-30W 
 
(INFORMATION DATED Sep 23, 2010) http://meteoarmada.directemar.cl/prontus_meteo/site/artic/20100817/pags/20100817162223.html  
 
HALIFAX, NOVA SCOTIA, CANADA
 – not currently active 
 
CALL SIGN FREQUENCIES TIMES     EMISSION  POWER 
CFH     122.5 kHz  ALL BROADCAST TIMES   J3C  10  kW 
     4271 kHz  ALL BROADCAST TIMES   J3C    6  kW 
    6496.4 kHz  ALL BROADCAST TIMES   J3C    6  kW 
10536 kHz  ALL BROADCAST TIMES   J3C    6  kW 
13510 kHz  ALL BROADCAST TIMES   J3C    6  kW 
  
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
             TIME AREA 
 
0001/------ Ice Chart #1 (see note): )       120/576  
-------/1201 3-DAY PROG         120/576 1200    G 
0101/------ SATELLITE PHOTO INFRARED       120/576 0000 
-------/1222 4-DAY PROG         120/576 1200    G 
-------/1301 5-DAY PROG         120/576 1200    G 
0201/1401 12/00Z SIGNIFICANT WEATHER DEPICTION     120/576 12/00    A 
0301/1501 500 mb ANALYSIS         120/576 00/12    B 
0322/1522 SURFACE ANALYSIS        120/576 00/12    F 
-------/1601 850 mb ANALYSIS         120/576 1200    B 
0401/1622 36HR 500mb FORECAST       120/576 12/00    H 
0422/1701 24HR SURFACE PROG        120/576 00/12    A 
0501/----- 850 mb FORECAST WINDS       120/576 18/00   C 
0601/1801 36HR SURFACE PROG        120/576 12/00    A 
------/1822 850 mb FORECAST WINDS       120/576 06/12   C 
0701/1901 18/06Z SIIGNIFICANT WEATHER DEPICTION     120/576 18/06    A 
0801/2001 24/36HR SIGNIFICANT WAVE PROGNOSIS       120/576 00/12  A 
0901/2101 SURFACE ANALYSIS        120/576 06/18    F 
1001/------ SST: NOVA SCOTIA - MON  NEWFOUNDLAND - TUE/FRI   120/576    E/D  
1001/------ OFA: NOVA SCOTIA - WED/SAT  NEWFOUNDLAND - SUN/THU  120/576    E/D 
------/2201 SST: NOVA SCOTIA - TUE/THU/FRI  NEWFOUNDLAND - WED/SAT 120/576    E/D 
------/2201 OFA: NOVA SCOTIA - SUN  NEWFOUNDLAND - MON    120/576    E/D 
1022/------ SATELLITE PHOTO INFRARED       120/576 0900 
-------/2222 NEWFOUNDLAND ICE CHART       120/576  
1101/------ CFH BROADCAST SCHEDULE       120/576 
-------/2301 GULF OF ST LAWRENCE ICE CHART (SEASONAL)    120/576  
 
NOTES:  
This schedule of chart and text transmission is subject to short notice change according to the requirements of the 
Canadian Forces. 
The geographical area of coverage for the ice charts varies according to season. The typical areas are: Gulf of St. 
Lawrence, East Newfoundland waters, Labrador Coast, Hudson Strait, Davis Strait and Baffin Bay. The Canadian Ice 
Service prepares all ice charts. 
 
MAP AREAS: 
A.  56N 87W, 56N 24W, 34N  38W,  34N 73W  
E.  50N  75W, 50N 48W,  34N 48W, 34N 75W  
B.  76N 16W, 30N 20W, 23N  11W,  08N 69W 
F.  52N  98W, 58N 24W,  30N 39W, 28N 78W 
C.  52N 80W, 65N 15W, 30N  60W,  34N 17W 
G. 52N  98W, 56N 24W,  30N 39W, 28N 78W 
D.  60N 68W, 60N 33W, 43N  33W,  43N 68W 
H. 30N 107W, 15N 67W, 34N 24W, 79N 60W 
I.  54N 100W, 58N 22W, 30N 39W,  28N 78W 
E/D 34N - 60N, 33W - 75W
 
(INFORMATION DATED 2011) http://www.ccg-gcc.gc.ca/folios/00026/docs/RAMN-Atlantic-2011-eng.pdf 
 
 
IQALUIT, CANADA 
 
CALL SIGN   FREQUENCIES  TIMES    EMISSION  POWER 
VFF     3253.0 kHz   0600,0700,2100,2200 UTC  J3C    5   kW 
VFF     7710.0 kHz   0100,0200,1000,1100 UTC  J3C     5 kW 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
              TIME  AREA 
0100/1000 Marine Surface Analysis (Arctic)        120/576 
   Marine Wind Prognosis (Arctic)(experimental product) 
  Regional Marine Wind Prognosis (on request) 
0200/1100 Ice analysis Hudson Bay south, Hudson Bay north, Hudson Strait,   120/576 
   Foxe Basin, Labrador Coast, Davis Strait, Baffin Bay 
0600/2100 Marine Surface Analysis (Arctic)        120/576 
   Marine wind prognosis (Arctic) (experimental product) 
  Regional Marine Wind Prognosis (on request) 
0700/2200      Ice Analysis Hudson Bay south, Hudson Bay north, Hudson Strait,         120/576 
                       Foxe Basin, Labrador Coast, Davis Strait, Baffin Bay. 
 
Operating only from approximately mid-June until late-November 
 
 
 
(INFORMATION DATED 2011) http://www.ccg-gcc.gc.ca/folios/01133/docs/RAMN-2014-ATLANTIC-eng.pdf 
 
 
 
 
RESOLUTE, CANADA 
 
CALL SIGN   FREQUENCIES TIMES      EMISSION  POWER 
VFR     7710.0 kHz   0100,0200,1000,1100 UTC  J3C     5  kW 
VFR     3253.0 kHz   0600,0700,2100,2200 UTC  J3C    5  kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP
              TIME  AREA 
 
0100/1000 Marine Surface Analysis (Arctic)        120/576 
   Marine wind prognosis (Arctic) ( experimental product) 
  Regional Marine Wind Prognosis (on request) 
0200/1100      Ice analysis Baffin Bay, Approaches to Resolute, Resolute-Byam,          120/576 
                       Eureka Sound, McClure Strait, Parry Channel and Queen Maude. 
0600/2100 Marine Surface Analysis (Arctic)        120/576 
   Marine wind prognosis (Arctic) (experimental product) 
  Regional Marine Wind Prognosis (on request) 
0700/2200      Ice analysis Baffin Bay, Approaches to Resolute, Resolute-Byam,          120/576 
                       Eureka Sound, McClure Strait, Parry Channel and Queen Maude. 
 
Operating only from approximately mid-June until late-November 
 
 
 
(INFORMATION DATED 2011) http://www.ccg-gcc.gc.ca/folios/01133/docs/RAMN-2014-ATLANTIC-eng.pdf 
 
 
SYDNEY - NOVA SCOTIA, CANADA 
 
CALL SIGN   FREQUENCIES TIMES      EMISSION  POWER 
VCO     4416 kHz  2200-2331     J3C 
VCO     6915.1 kHz  1121-1741     J3C 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP
              TIME  AREA 
 
1121  ICE ANALYSIS GULF OF ST. LAWRENCE     120/576 
1142  ICE ANALYSIS EAST OR SOUTHEAST NEWFOUNDLAND WATERS 120/576 
1741  ICE ANALYSIS ICEBERG LIMIT       120/576 
2200  ICE ANALYSIS GULF OF ST. LAWRENCE     120/576 
2331  ICE ANALYSIS EAST OR SOUTHEAST NEWFOUNDLAND WATERS 120/576 
 
 
(INFORMATION DATED 2014) http://www.ccg-gcc.gc.ca/folios/01133/docs/RAMN-2014-ATLANTIC-eng.pdf 
 
 
INUVIK, CANADA 
 
CALL SIGN   FREQUENCIES TIMES      EMISSION  POWER 
VFA     4292.0 kHz  0600&2100 UTC    J3C     1 kW 
VFA     8456.0 kHz  0200&1630 UTC    J3C     1 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP
              TIME  AREA 
 
 
0200/0600 Marine Wind Prognosis        120/576 1200 
                        (Availability of charts may vary  depending on shipping 
  Ice Analysis (mid July to October 15)  
                        Amundsen Gulf, Queen Maud and McClure Strait. 
  Ice Analysis Beaufort Sea/Alaskan Coast 
 
 
1630/2100 Marine Surface Analysis        120/576 1200 
                        (Availability of charts may vary  depending on shipping 
  Ice Analysis (mid July to October 15)  
                        Amundsen Gulf, Queen Maud and McClure Strait. 
  Ice Analysis Beaufort Sea/Alaskan Coast 
 
 
Note: Also available on request 
 
 
(INFORMATION DATED 2014) http://www.ccg-gcc.gc.ca/folios/01133/docs/RAMN-2014-PACIFIC-eng.pdf 
 
 
 MAP AREAS
 
 
 
 
 
 
 
KODIAK, ALASKA, U.S.A. 
 
CALL SIGN FREQUENCIES TIMES     EMISSION  POWER 
NOJ     2054 kHz  ALL BROADCAST TIMES  J3C                  4  kW 
      4298 kHz  ALL BROADCAST TIMES  J3C                  4  kW 
  8459 kHz  ALL BROADCAST TIMES  J3C                  4  kW 
12412.5 kHz  ALL BROADCAST TIMES  J3C                  4  kW 
 
CARRIER FREQUENCY IS 1.9 kHz BELOW THE ASSIGNED FREQUENCY 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
               TIME  AREA 
0340/1540    TEST PATTERN                                     120/576  
0343/1543      SEA ICE ANALYSIS/REBROADCAST 5-DAY SEA ICE FORECAST     120/576              6 
0403/1603    SURFACE ANALYSIS                                 120/576   00/12      2  
0427/1627    REBROADCAST 24HR SURFACE F'CAST2227/1027      120/576   12/00      3 
0437/1637    REBROADCAST 48HR SURFACE F'CAST2237/1037      120/576   1200       1   
0447/1647    REBROADCAST 96HR SURFACE F'CAST2348       120/576     
0456/1656    SEA STATE ANALYSIS/REBROADCAST                  120/576   00/00      1  
0506/1706    GOES IR SATELLITE IMAGE                         120/576   00/12      5  
0517/1717    500mb ANALYSIS                                  120/576   00/12      1  
0527/1727    SYMBOLS AND CONTRACTIONS/SCHEDULE              120/576  
0548/1748    REQUEST FOR COMMENTS/PRODUCT NOTICE            120/576  
0558/1758    24HR 500mb FORECAST                             120/576   00/12      1 
0950/2150    TEST PATTERN                                     120/576  
0953/2153    SURFACE ANALYSIS                                 120/576   06/18      2  
1017/2217    24HR WIND/WAVE FORECAST                         120/576   00/12      3  
1027/2227    24HR SURFACE FORECAST                           120/576   00/12      3  
1037/2237    48HR SURFACE FORECAST                           120/576   00/12      1  
1047/2247    48HR WIND/WAVE FORECAST                         120/576   00/12      1  
1057/2257      5-DAY SEA ICE FORECAST/REBROADCAST SEA ICE ANALYSIS     120/576      6  
1117/2317    GOES IR SATELLITE IMAGE                         120/576   06/18      5  
1128/2328    48HR WAVE PERIOD, SWELL DIRECTION              120/576   00/12      1  
1138/2338    48HR 500mb FORECAST                             120/576   00/12      1  
1148/------    SEA SURFACE TEMPERATURE ANALYSIS               120/576       4  
1159/------    COOK INLET SEA ICE FORECAST                     120/576      7  
------/2348    96HR SURFACE FORECAST                           120/576   1200       1  
------/2358    96HR WIND/WAVE FORECAST                         120/576   1200       1  
------/0008    96HR WAVE PERIOD, SWELL DIRECTION              120/576   1200       1  
------/0018    96HR 500mb FORECAST                             120/576   1200       1  
   
MAP AREAS:    
1.  20N - 70N,   115W - 135E 
2.  40N - 70N,   125W - 150E  
3.  40N - 70N,   115W - 170E 
4.  40N - 60N,   125W - 160E  
5.  05N - 60N,   110W - 160W 
6.  40N - 70N,   115W - 170E ICE COVERED AK WATERS  
7.  59N-61N 154W-148W  
 
 
(SCHEDULE EFFECTIVE MAR 16, 2011)  
(INFORMATION DATED Apr 17, 2015) http://weather.noaa.gov/pub/fax/hfak.txt 
 
 
PT. REYES, CALIFORNIA, U.S.A.

CALL SIGN      FREQUENCIES           TIMES (UTC)        EMISSION       POWER
NMC             4346   kHz        0140-1608               F3C          4 KW
                8682   kHz        ALL BROADCAST TIMES     F3C          4 KW
               12786   kHz        ALL BROADCAST TIMES     F3C          4 KW
               17151.2 kHz        ALL BROADCAST TIMES     F3C          4 KW
               22527   kHz        1840-2356               F3C          4 KW

TRANS      CONTENTS OF TRANSMISSION               RPM/IOC       VALID     MAP
TIME                                                            TIME      AREA

0140/1400  TEST PATTERN                            120/576
0143/1403  NE PACIFIC GOES IR SATELLITE IMAGE      120/576      00/12      6 
0154/1414  PACIFIC GOES IR SATELLITE IMAGE         120/576      00/12      5 
0205/1425  TROPICAL SEA STATE ANALYSIS             120/576      00/12      4 
0215/1435  TROPICAL 48HR SURFACE FORECAST          120/576      12/00      4 
0225/----  TROPICAL 48HR WIND/WAVE FORECAST        120/576      1200       4 
0235/----  TROPICAL 72HR WIND/WAVE FORECAST        120/576      1200       4 
0245/1445  500MB ANALYSIS                          120/576      00/12      1 
0255/1455  SEA STATE ANALYSIS, WIND/WAVE ANALYSIS  120/576      00/12    1/8 
0305/1505  PRELIM SURFACE ANALYSIS(PART 1 NE PAC)  120/576      00/12      2 
0318/1518  PRELIM SURFACE ANALYSIS(PART 2 NW PAC)  120/576      00/12      3 
0331/1531  FINAL  SURFACE ANALYSIS(PART 1 NE PAC)  120/576      00/12      2 
0344/1544  FINAL  SURFACE ANALYSIS(PART 2 NW PAC)  120/576      00/12      3 
0357/1557  CYCLONE DANGER AREA* or HIGH WIND/WAVES 120/576      03/15     10 
0408/1608  TROPICAL SURFACE ANALYSIS               120/576      00/12      4 
0655/1840  TEST PATTERN 
0657/----  2033Z  REBROADCAST (96HR 500MB)         120/576      1200       1 
0707/----  2043Z  REBROADCAST (96HR SURFACE)       120/576      1200       1 
0717/----  2053Z  REBROADCAST (96HR WIND/WAVE)     120/576      1200       1 
0727/----  2103Z  REBROADCAST (96HR WAVE PERIOD)   120/576      1200       1 
----/1842  SST ANALYSIS                            120/576      LATEST     9
----/1852  SST ANALYSIS                            120/576      LATEST     6  
0737/1902  TROPICAL GOES IR SATELLITE IMAGE        120/576      06/18      7 
0748/1913  WIND/WAVE ANALYSIS                      120/576      06/18      8 
0758/1923  24HR 500MB FORECAST                     120/576      00/12      1 
0808/1933  24HR SURFACE FORECAST                   120/576      00/12      8 
0818/1943  24HR WIND/WAVE FORECAST                 120/576      00/12      8 
0828/1953  48HR 500MB FORECAST                     120/576      00/12      1 
0838/2003  48HR SURFACE FORECAST                   120/576      00/12      1 
0848/2013  48HR WIND/WAVE FORECAST                 120/576      00/12      1 
0858/2023  48HR WAVE PERIOD/SWELL DIRECTION        120/576      00/12      1 
----/2033  96HR 500MB FORECAST                     120/576      1200       1 
----/2043  96HR SURFACE FORECAST                   120/576      1200       1 
----/2053  96HR WIND/WAVE FORECAST                 120/576      1200       1 
----/2103  96HR WAVE PERIOD/SWELL DIRECTION        120/576      1200       1 
0908/2113  PACIFIC GOES IR SATELLITE IMAGE         120/576      06/18      5 
0919/2124  SURFACE ANALYSIS (PART 1 NE PACIFIC)    120/576      06/18      2 
0932/2137  SURFACE ANALYSIS (PART 2 NW PACIFIC)    120/576      06/18      3 
0945/2150  TROPICAL SURFACE ANALYSIS               120/576      06/18      4 
0959/2204  TROPICAL 24HR WIND/WAVE FORECAST        120/576      00/12      4 
1009/2214  CYCLONE DANGER AREA* or HIGH WIND/WAVES 120/576      09/21     10 
1120/2320  TEST PATTERN                            120/576
1124/2324  BROADCAST SCHEDULE (PART 1)             120/576
1135/2335  BROADCAST SCHEDULE (PART 2)             120/576
1146/----  REQUEST FOR COMMENTS                    120/576
1157/----  PRODUCT NOTICE BULLETIN                 120/576
1208/----  TROPICAL 48HR WIND/WAVE FORECAST        120/576      0000       4 
1218/----  TROPICAL 72HR WIND/WAVE FORECAST        120/576      0000       4 
1228/2346  TROPICAL 48HR WAVE PERIOD/SWELL DIR     120/576      00/12      4 
----/2356  TROPICAL 72HR WAVE PERIOD/SWELL DIR     120/576      0000       4 


* Tropical Cyclone Danger Area chart replaced by 48HR High Wind/Wave Warning 
chart Dec 01 - May 14 Valid times 00z,06z,12z and 18z


MAP AREAS:   1.  20N - 70N,   115W - 135E        2.  20N - 70N,   115W - 175W
             3.  20N - 70N,   175W - 135E        4.  20S - 30N,  EAST OF 145W
             5.  05N - 55N,  EAST OF 180W        6.  23N - 42N,  EAST OF 150W
             7.  05N - 32N,  EAST OF 130W        8.  18N - 62N,  EAST OF 157W
             9.  40N - 53N,  EAST OF 136W       10.   0N - 40N,    80W - 180W

(INFORMATION DATED 2018.02.28) http://tgftp.nws.noaa.gov/fax/hfreyes.txt 
 
NEW ORLEANS, LOUISIANA, U.S.A 
 
CALL SIGN FREQUENCIES TIMES (UTC)    EMISSION  POWER 
NMG          4317.9 kHz  ALL BROADCAST TIMES   J3C     4 kW 
         8503.9 kHz  ALL BROADCAST TIMES   J3C     4 kW 
12789.9 kHz  ALL BROADCAST TIMES   J3C     4 kW 
17146.4 kHz  1200-2045      J3C     4 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
0000/1200    TEST PATTERN                                     120/576 
0005/1205    U.S./TROPICAL SURFACE ANALYSIS (W HALF)        120/576   18/06       1  
0020/1220    TROPICAL SURFACE ANALYSIS (E HALF)              120/576   18/06       2 
0035/1235    REBROADCAST OF 1925/0725 (24 HR WIND/WAVE)                     120/576   12/00       3 
0045/1245    REBROADCAST OF 1950/0750 (48 HR WIND/WAVE)     120/576   12/00       3 
0055/1255    REBROADCAST OF 2015/0815 (72 HR WIND/WAVE)     120/576   12/00       3 
0105/1305    REBROADCAST OF 1855/0655 (24 HR SURFACE)       120/576   12/00       3 
0115/1315    REBROADCAST OF 1905/0705 (48 HR SURFACE)       120/576   12/00       3 
0125/1325    REBROADCAST OF 1915/0715 (72 HR SURFACE)       120/576   12/00       3   
0135/1335    CYCLONE DANGER AREA* or 48HR HIGH WIND/WAVES   120/576   21/09       6 
0150/------    REBROADCAST OF 0825  (72HR WAVE PD/SWELL)     120/576   0000        3 
------/1350    36HR WIND/WAVE FORECAST                        120/576   1200        3 
0200/1400    GOES IR TROPICAL SATELLITE IMAGE                120/576   00/12       4 
0215/1415    SEA STATE ANALYSIS                         120/576   00/12       3 
0225/1425    REQUEST FOR COMMENTS/PRODUCT NOTICE                             120/576 
0245/1445    HIGH SEAS FORECAST (IN ENGLISH)                 120/576   22/10       5 
0600/1800    TEST PATTERN                                     120/576 
0605/1805    U.S./TROPICAL SURFACE ANALYSIS (W HALF)        120/576   00/12       1  
0620/1820    TROPICAL SURFACE ANALYSIS (E HALF)              120/576   00/12       2   
0635/1835    48 HR WAVE PERIOD/SWELL DIRECTION              120/576   00/12       3 
0645/1845    REBROADCAST OF 0215/1415 (SEA STATE ANAL')    120/576   00/12       3 
0655/1855    24 HR SURFACE FORECAST                          120/576   00/12       3 
0705/1905    48 HR SURFACE FORECAST                          120/576   00/12       3 
0715/1915    72 HR SURFACE FORECAST                          120/576   00/12       3  
0725/1925    24 HR WIND/WAVE FORECAST                        120/576   00/12       3 
0735/1935    CYCLONE DANGER AREA* or 48HR HIGH WIND/WAVES       120/576   03/15       6 
0750/1950    48 HR WIND/WAVE FORECAST                      120/576   00/12       3 
0800/2000    GOES IR TROPICAL SATELLITE IMAGE                120/576   06/18       4  
0815/2015    72 HR WIND/WAVE FORECAST                        120/576   00/12       3 
0825/------    72 HR WAVE PERIOD/SWELL DIRECTION              120/576   0000        3 
0835/------    REBROADCAST OF 0215  (SEA STATE ANALYSIS)      120/576   1200   3      
------/2025    BROADCAST SCHEDULE                                        120/576  
0845/2045    HIGH SEAS FORECAST (IN ENGLISH)                 120/576   04/16       5 
 
 
* Tropical Cyclone Danger Area chart replaced by 48HR High Wind/Wave Warning chart 
Dec 01-May 14. Valid times 00z, 06z, 12z and 18z.  Map area 05N-40N, 35W-100W 
      
MAP AREAS: 
1.   5S - 50N, 55W - 125W 
2.   5S - 50N,  0W -  70W 
3.   0N - 31N, 35W - 100W 
4.  12S - 44N, 28W - 112W 
5.   7N - 31N, 35W -  98W (AREA COVERED BY TEXT FORECAST)  
6.  05N - 60N,  0W - 100W 
 
NOTES: 1. CARRIER FREQUENCY IS 1.9 kHz BELOW THE ASSIGNED FREQUENCY 
          
                                                                                         IV-7 
                                                                               IV-8 
 
BOSTON, MASSACHUSETTS, U.S.A. 
 
 
CALL SIGN FREQUENCIES  TIMES    EMISSION  POWER 
NMF       4235 kHz  0230Z-1039Z     J3C       4 kW 
     6340.5 kHz  ALL BROADCAST TIMES   J3C     4 kW 
     9110 kHz  ALL BROADCAST TIMES   J3C     4 kW 
12750 kHz  1400Z-2239Z     J3C       4 kW 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC  VALID MAP 
      TIME  AREA 
0230/1400   TEST PATTERN                                   120/576 
0233/------   PRELIMINARY SURFACE ANALYSIS                  120/576    0000      1 
0243/1405   BROADCAST SCHEDULE (PART1)                   120/576 
0254/1420   BROADCAST SCHEDULE (PART2)                   120/576 
0305/1433   REQUEST FOR COMMENTS                          120/576 
------/1443   PRODUCT NOTICE BULLETIN                       120/576 
------/1453 PRELIMINARY SURFACE ANALYSIS                  120/576    1200      1 
------/1503   SATELLITE IMAGE                                120/576    1200       5 
0315/1515   WIND/WAVE ANALYSIS                             120/576    00/12      8 
0325/1525   SURFACE ANALYSIS (PART1 NE ATLANTIC)        120/576    00/12      2 
0338/1538   SURFACE ANALYSIS (PART2 NW ATLANTIC)        120/576    00/12      3 
0351/------  SATELLITE IMAGE                                120/576    0000       5 
------/1600   ICE CHART (REBROADCAST)                   120/576     
------/1720   TEST PATTERN                                   120/576 
0402/1723   (REBROADCAST OF 0325/1525)                    120/576    00/12      2 
0415/1736   (REBROADCAST OF 0338/1538)                    120/576    00/12      3 
0428/1749   500 mb ANALYSIS                                 120/576    00/12      4 
------/1759   SEA STATE ANALYSIS                             120/576    1200       4 
0438/------   ICE CHART (REBROADCAST)                       120/576    2100 
------/1810   SPARE OR EXPERIMENTAL                         120/576     
0452/1824   CYCLONE DANGER AREA* or 48HR HIGH WIND/WAVES     120/576    03/15      7  
0745/1900   TEST PATTERN                                   120/576 
0755/----   PRELIMINARY SURFACE ANALYSIS                  120/576    0600       1 
0805/1905   24HR SURFACE FORECAST                         120/576    00/12      8 
0815/1915   24HR WIND/WAVE FORECAST                       120/576    00/12      8 
0825/1925   24HR 500mb FORECAST                            120/576    00/12      4 
0835/1935   36HR 500mb FORECAST                            120/576    12/00      4 
0845/1945   48HR 500mb FORECAST                            120/576    00/12      4 
0855/1955  48HR SURFACE FORECAST                         120/576    00/12      4 
0905/2005   48HR WIND/WAVE FORECAST                       120/576    00/12      4 
0915/2015   48HR WAVE PERIOD FORECAST                     120/576    00/12      4 
------/2025   PRELIMINARY SURFACE ANALYSIS                  120/576    1800       1 
------/2035   96 HR 500mb FORECAST                           120/576    1200       4 
------/2045   96 HR SURFACE FORECAST                        120/576    1200       4 
------/2055   96 HR WIND/WAVE FORECAST                      120/576    1200       4 
------/2105   96 HR WAVE PERIOD FORECAST                    120/576    1200       4 
------/2115   (REBROADCAST OF 2045)                          120/576    1200       4 
0925/2125   SURFACE ANALYSIS (PART1 NE ATLANTIC)        120/576    06/18      2 
0938/2138   SURFACE ANALYSIS (PART2 NW ATLANTIC)        120/576    06/18      3 
0951/2151   SATELLITE IMAGE                                120/576    06/18      6 
1002/2202   (REBROADCAST OF 0925/2125)                    120/576    06/18      2 
1015/2215   (REBROADCAST OF 0938/2138)                    120/576    06/18      3 
1028/2228   CYCLONE DANGER AREA* or 48HR HIGH WIND/WAVES     120/576    09/21      7  
1039/2239   REBROADCAST/N American Ice Service Chart      120/576    21/21 
 
 
 
* Tropical Cyclone Danger Area chart replaced by 48HR High Wind/Wave Warning chart 
Dec 01-May 14. Valid times 00Z, 06Z, 12Z and 18Z.  Map area 05N-40N, 35W-100W 
 
 
MAP AREAS  
1. 28N-52N, 45W-85W      
2. 18N-65N, 10E-45W 
3. 18N-65N, 40W-95W      
4. 18N-65N, 10E-95W 
5. 20N-55N, 55W-95W      
6.  0S-60N, 40W-130W 
7. 05N-60N,  0W-100W     
8. 22N-51N, 40W-98W 
 
 
NOTES: 1. CARRIER FREQUENCY IS 1.9 kHz BELOW THE ASSIGNED FREQUENCY 
          
 
(EFFECTIVE DATE: Feb 01, 2012) 
(INFORMATION DATED: Apr 17, 2015)      http://weather.noaa.gov/pub/fax/hfmarsh.txt 
 
 
CHARLEVILLE, AUSTRALIA 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
VMC      2628 kHz  0900-1900         J3C   1  kW 
VMC      5100 kHz  All Broadcast Times     J3C   1  kW  
VMC    11030 kHz  All Broadcast Times     J3C   1  kW 
VMC    13920 kHz  All Broadcast Times     J3C   1  kW 
VMC    20469 kHz  1900-0900       J3C   1  kW  
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
------/1200 Australian MSLP Prog (H+36)       120/576  1200  AUST 
0015/1215 VMC/VMW Schedule Page 1of2       120/576 
0030/1230 VMC/VMW Schedule Page 2of2       120/576 
0045/------- VMC/VMW Information Notice       120/576 
0100/------- IPS Recommended Frequencies for VMC (Charleville))    120/576  
0130/------- IPS RECOMMENDED FREQUENCIES FOR VMW    120/576 
------/1245 Indian Ocean MSLP Prog (H+36)       120/576  1200  IO 
------/1315 South Pacific Ocean Total Waves (H+48)      120/576  0000  SWP 
------/1330 Indian Ocean Total Waves (H+48)      120/576  0000  IO 
------/1345 Pacific Ocean Sea Surface Temps (Weekly)     120/576   SWP 
------/1400 Indian Ocean Sea Surface Temps (Weekly)     120/576   IO 
0200/------- Australian MSLP Prog (H+36)       120/576  0000  AUST 
------/1415 Casey Eastern and Western High Seas (H+48)     120/576  0000 
0245/1430 Australian MSLP Anal (Manual)       120/576  00/12  AUST 
0345/---- Australian MSLP Anal (Manual)       120/576  00/12  AUST 
0300/1500 Australian 500hPa Anal        120/576  00/12  AUST 
0315/------ Voice Broadcast Information for VMW (Wiluna)     120/576 
------/1515 Australian MSLP Prog (H+36)       120/576  1200  AUST 
0400/------ Australian 500hPa (H+24) Prog       120/576  0000  AUST 
0430/1530 Australian MSLP 4-day forecast, Days 1and2     120/576 
0445/1545 Australian MSLP 4-day forecast, Days 3and4      120/576 
0500/---- Australian MSLP 4-day forecast, Days 1and2     120/576 
0515/---- Australian MSLP 4-day forecast, Days 3and4      120/576 
------/1600 Australian 500hPa (H+24) Prog       120/576  1200  AUST 
------/1630 IPS Recommended Frequencies for VMC (Charleville)    120/576  
------/1700 IPS Recommended Frequencies for VMW (Wiluna)    120/576 
0600/1800 Asian (Part A) Gradient Level Wind Anal (Manual)     120/576  00/12  A 
0623/1823 Asian (Part B) Gradient Level Wind Anal (Manual)     120/576  00/12  B 
0645/------- Asian MSLP Anal (Manual)       120/576  0000  C 
0730/1915 Indian Ocean MSLP Anal (Manual)      120/576  00/12  IO 
0000/---- Indian Ocean MSLP Anal (Manual)      120/576  00/12  IO 
0745/1930 Australian Wind Waves Ht(m) Prog      120/576  00/12  AUST 
0800/1945 Australian Swell Waves Ht(m) Prog (H+24)     120/576  00/12  AUST 
0830/------- South Pacific Ocean MSLP Anal       120/576  0000  SWP 
0845/------- Australian MSLP Anal (Manual)       120/576  0600  AUST 
0900/------- Australian MSLP Prog (H+36) (Repeat)      120/576  0000  AUST 
0915/------- Australian MSLP 4-day forecast, Days 1and2 (Repeat)   120/576 
0930/------- Australian MSLP 4-day forecast, Days 3and4  (Repeat)   120/576 
------/2000 South Pacific Ocean MSLP Anal (Manual)      120/576  1200  SWP 
------/2015 Casey Eastern and Western High Seas (H+24)     120/576  1200 
------/2030 Australian MSLP Anal (Manual)       120/576  1800  AUST 
1015/------ Casey Eastern and Western High Seas (H+24)     120/576  0000 
------/2215 Casey Eastern and Western High Seas (H+36)     120/576  1200 
1030/2230 S.H. 500hPa Prog (H+48)       120/576  00/12  SH 
1045/2245 S.H. MSLP Prog (H+48)        120/576  00/12  SH 
1100/------ Casey Eastern and Western High Seas (H+36)     120/576  0000 
1115/2300 S.H. 500hPa Anal         120/576  00/12  SH 
------/2315 Casey Eastern and Western High Seas (H+48)     120/576  1200 
1130/------- Asian Sea Surface Temp Anal (Weekly)      120/576   E 
------/2330 Australian MSLP Prog (H+36)       120/576  0000  AUST 
------/2345 Indian Ocean MSLP Prog (H+48)       120/576  1200  IO 
1145/------- VMC/VMW Information Notice       120/576 
 
MAP AREAS: 
A:    30N - 35S, 120E - 180E 
AUST:  LAMBERT 10S - 50S, 090E - 170E 
B:    30N - 35S, 070E - 130E 
C:    30N - 35S, 070E - 180E 
E:    40N - 40S, 70E - 180E 
IO  POLAR 10S - 90S, 0E - 090E - 180E 
CASEY  MERCATOR 50S - 70S, 080E - 160E 
SH  POLAR 20S - 90S 
PSST  MERCATOR 20N - 50S, 140E - 180E - 100W 
SWP  POLAR 20S - 90S, 150E - 180E - 90W 
IOSST  MERCATOR 20N - 50S, 30E - 150E 

WILUNA, AUSTRALIA 
 
CALL SIGN  FREQUENCIES TIMES     EMISSION  POWER 
VMW        5755 kHz  1100-2100      J3C   1  kW 
VMW      7535 kHz  All Broadcast Times     J3C   1  kW 
VMW     10555 kHz  All Broadcast Times     J3C   1  kW 
VMW     15615 kHz  All Broadcast Times     J3C   1  kW 
VMW   18060 kHz  2100-1100      J3C   1  kW 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
------/1200 Australian MSLP Prog (H+36)       120/576  1200  AUST 
0015/1215 VMC/VMW Schedule Page 1of2       120/576 
0030/1230 VMC/VMW Schedule Page 2of2       120/576 
0045/------- VMC/VMW Information Notice       120/576 
0100/------- IPS Recommended Frequencies for VMC (Charleville))    120/576  
0130/------- IPS RECOMMENDED FREQUENCIES FOR VMW    120/576 
------/1245 Indian Ocean MSLP Prog (H+36)       120/576  1200  IO 
------/1315 South Pacific Ocean Total Waves (H+48)      120/576  0000  SWP 
------/1330 Indian Ocean Total Waves (H+48)      120/576  0000  IO 
------/1345 Pacific Ocean Sea Surface Temps (Weekly)     120/576   SWP 
------/1400 Indian Ocean Sea Surface Temps (Weekly)     120/576   IO 
0200/------- Australian MSLP Prog (H+36)       120/576  0000  AUST 
------/1415 Casey Eastern and Western High Seas (H+48)     120/576  0000 
0245/1430 Australian MSLP Anal (Manual)       120/576  00/12  AUST 
0345/---- Australian MSLP Anal (Manual)       120/576  00/12  AUST 
0300/1500 Australian 500hPa Anal        120/576  00/12  AUST 
0315/------ Voice Broadcast Information for VMW (Wiluna)     120/576 
------/1515 Australian MSLP Prog (H+36)       120/576  1200  AUST 
0400/------ Australian 500hPa (H+24) Prog       120/576  0000  AUST 
0430/1530 Australian MSLP 4-day forecast, Days 1and2     120/576 
0445/1545 Australian MSLP 4-day forecast, Days 3and4      120/576 
0500/---- Australian MSLP 4-day forecast, Days 1and2     120/576 
0515/---- Australian MSLP 4-day forecast, Days 3and4      120/576 
------/1600 Australian 500hPa (H+24) Prog       120/576  1200  AUST 
------/1630 IPS Recommended Frequencies for VMC (Charleville)    120/576  
------/1700 IPS Recommended Frequencies for VMW (Wiluna)    120/576 
0600/1800 Asian (Part A) Gradient Level Wind Anal (Manual)     120/576  00/12  A 
0623/1823 Asian (Part B) Gradient Level Wind Anal (Manual)     120/576  00/12  B 
0645/------- Asian MSLP Anal (Manual)       120/576  0000  C 
0730/1915 Indian Ocean MSLP Anal (Manual)      120/576  00/12  IO 
0000/---- Indian Ocean MSLP Anal (Manual)      120/576  00/12  IO 
0745/1930 Australian Wind Waves Ht(m) Prog      120/576  00/12  AUST 
0800/1945 Australian Swell Waves Ht(m) Prog (H+24)     120/576  00/12  AUST 
0830/------- South Pacific Ocean MSLP Anal       120/576  0000  SWP 
0845/------- Australian MSLP Anal (Manual)       120/576  0600  AUST 
0900/------- Australian MSLP Prog (H+36) (Repeat)      120/576  0000  AUST 
0915/------- Australian MSLP 4-day forecast, Days 1and2 (Repeat)   120/576 
0930/------- Australian MSLP 4-day forecast, Days 3and4  (Repeat)   120/576 
------/2000 South Pacific Ocean MSLP Anal (Manual)      120/576  1200  SWP 
------/2015 Casey Eastern and Western High Seas (H+24)     120/576  1200 
------/2030 Australian MSLP Anal (Manual)       120/576  1800  AUST 
1015/------ Casey Eastern and Western High Seas (H+24)     120/576  0000 
------/2215 Casey Eastern and Western High Seas (H+36)     120/576  1200 
1030/2230 S.H. 500hPa Prog (H+48)       120/576  00/12  SH 
1045/2245 S.H. MSLP Prog (H+48)        120/576  00/12  SH 
1100/------ Casey Eastern and Western High Seas (H+36)     120/576  0000 
1115/2300 S.H. 500hPa Anal         120/576  00/12  SH 
------/2315 Casey Eastern and Western High Seas (H+48)     120/576  1200 
1130/------- Asian Sea Surface Temp Anal (Weekly)      120/576   E 
------/2330 Australian MSLP Prog (H+36)       120/576  0000  AUST 
------/2345 Indian Ocean MSLP Prog (H+48)       120/576  1200  IO 
1145/------- VMC/VMW Information Notice       120/576 
 
 
CHARLEVILLE & WILUNA, AUSTRALIA  
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
                                                                                                                                                                TIME  AREA 
 
 
The following charts are repeat broadcasts on 11030 kHz only via a directional aerial pointing from Charleville (VMC) 
towards Tasmania. 
 
0345 Australian MSLP Anal (Manual) Valid 0000    
0500 Australian MSLP 4-day Forecast, Days 1 and 2    
0515 Australian MSLP 4-day Forecast, Days 3 and 4   
0000 Indian Ocean MSLP Anal (Manual) Valid 1200 
 
 
 
 
MAP AREAS: 
A:    30N - 35S, 120E - 180E 
AUST:  LAMBERT 10S - 50S, 090E - 170E 
B:    30N - 35S, 070E - 130E 
C:    30N - 35S, 070E - 180E 
E:    40N - 40S, 70E - 180E 
IO  POLAR 10S - 90S, 0E - 090E - 180E 
CASEY  MERCATOR 50S - 70S, 080E - 160E 
SH  POLAR 20S - 90S 
PSST  MERCATOR 20N - 50S, 140E - 180E - 100W 
SWP  POLAR 20S - 90S, 150E - 180E - 90W 
IOSST  MERCATOR 20N - 50S, 30E - 150E 
 
(INFORMATION DATED Nov 03, 2010)  http://www.bom.gov.au/marine/radio-sat/radio-fax-schedule.shtml 
 
 
WELLINGTON, NEW ZEALAND  
 
CALL SIGN  FREQUENCIES TIMES     EMISSION  POWER 
ZKLF     3247.4 kHz  0945-1700 +45    J3C      5 kW 
     5807 kHz  ALL BROADCAST TIMES +0 J3C      5 kW 
  9459 kHz  ALL BROADCAST TIMES  +15 J3C       5 kW 
13550.5 kHz  ALL BROADCAST TIMES  +30 J3C      5 kW 
16340.1 kHz  2145-0500  +45   J3C      5 kW 
 
Single transmitter used.  Times below reflect broadcast times at 5807 kHz 
Add 15 minutes for 9459 kHz, 30 minutes for 13550.5 kHz and 45 minutes for 3247.4 and 16340.1 kHz 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
               TIME  AREA 
 
0000/1200 ö SOUTHWEST PACIFIC 30HR SURFACE PROG (MSL)    120/576  00/12  SWP  
0100/1300 ö SOUTHWEST PACIFIC 48HR SURFACE PROG (MSL)    120/576  00/12  SWP 
0200/1400 ö SOUTHWEST PACIFIC 72HR SURFACE PROG (MSL)    120/576  00/12  SWP 
0300/1500 ö TASMAN-NEW ZEALAND  MSL ANALYSIS     120/576  00/12  TNZ 
0400/1600 ö SOUTHWEST PACIFIC MSL ANALYSIS      120/576  00/12  SWP 
0900/2100 ö TASMAN-NEW ZEALAND  MSL ANALYSIS     120/576  06/18  TNZ 
1000/2200 ö SOUTHWEST PACIFIC MSL ANALYSIS      120/576  06/18  SWP 
1100/2300 ö TRANSMISSION SCHEDULE 120/576
 
MAP AREAS: 
TNZ 31S - 47S, 147E - 180E - 175W TASMAN SEA - NEW ZEALAND 
SWP  0S - 55S, 170E - 180E - 128W  SOUTHWEST PACIFIC 
 
(INFORMATION DATED MAY 2002) http://www.metservice.com/marine/radio/zklf-radiofax-schedule 
 
 
V-2 
 
HONOLULU, HAWAII, U.S.A.  
 
 
CALL SIGN FREQUENCIES     TIMES  (UTC)       EMISSION     POWER 
KVM70             9982.5  kHz        0519-1556                 J3C           4  kW 
       11090    kHz        ALL BROADCAST TIMES       J3C           4  kW 
       16135   kHz        1719-0356                J3C           4  kW 
 
 
TIME   CONTENTS OF TRANSMISSION                      RPM/IOC      VALID    MAP 
                        TIME     AREA 
0519/1719   TEST PATTERN                                  120/576 
0524/1724   SIGNIFICANT CLOUD FEATURES                  120/576    03/15       D 
0535/1735   CYCLONE DANGER AREA                         120/576    03/15       E 
0555/1755   STREAMLINE ANALYSIS                         120/576    00/12       B 
0615/1815   SURFACE ANALYSIS        120/570   00/12       C 
0635/1835   EAST PACIFIC GOES IR SATELLITE IMAGE        120/576   06/18       G 
0649/1849   SW PACIFIC GOES IR SATELLITE IMAGE          120/576    06/18       H 
0701/1901   24HR SURFACE FORECAST                        120/576    00/12       A 
0714/1914   48HR SURFACE FORECAST                        120/576    00/12       A 
0727/1927   72HR SURFACE FORECAST                        120/576    00/12       A 
0740/1940   WIND/WAVE ANALYSIS                           120/576    00/12       B 
0753/1953   24HR WIND/WAVE FORECAST                     120/576    00/12       B 
0806/2006   24HR WIND/WAVE FORECAST                     120/576    00/12       4 
0816/2016   48HR SURFACE FORECAST                        120/576    00/12       1 
0826/2026   48HR WIND/WAVE FORECAST                     120/576    00/12       1 
0836/2036   48/96HR WAVE PERIOD,SWELL DIRECTION         120/576    00/12       1 
0846/2046   rebroadcast/ 96HR SURFACE FORECAST          120/576    12/12        1 
0856/2056  rebroadcast/ 96HR WIND/WAVE FORECAST        120/576    12/12        1 
0906/2106  PACIFIC GOES IR SATELLITE IMAGE             120/576    06/18       5 
0917/2117   SURFACE ANALYSIS (PART1 NE PACIFIC)        120/576    06/18       2 
0930/2130   SURFACE ANALYSIS (PART2 NW PACIFIC)        120/576    06/18       3 
0943/2143   TROPICAL GOES IR SATELLITE IMAGE            120/576    06/18       Y 
0954/2154   TROPICAL SURFACE ANALYSIS                   120/576    06/18       Z 
1008/2208   24HR TROPICAL WIND/WAVE FORECAST            120/576    00/12       Z 
1042/2242   CYCLONE DANGER AREA                          120/570    09/21       E 
1102/2302   48HR WIND/WAVE FORECAST                     120/576    00/12       B 
1115/2315   72HR WIND/WAVE FORECAST                     120/576    00/12       B 
1128/2328   SEA SURFACE TEMPS                            120/576         F 
1141/2341   rebroadcast 24HR WIND/WAVE FORECASTS        120/576    00/12       B 
1154/2354   STREAMLINE ANALYSIS                          120/576    06/18       B 
1214/0014   SURFACE ANALYSIS                             120/576    06/18       C 
1234/0034   EAST PACIFIC GOES IR SATELLITE IMAGE        120/576    12/00       G 
1248/0048   SW PACIFIC GOES IR SATELLITE IMAGE          120/576    12/00       H 
1300/0100   SCHEDULE PART I                              120/576 
1320/0120   SCHEDULE PART II                             120/576 
1340/0140   SYMBOLS OR PRODUCT NOTICE BULLETIN         120/576 
1400/0200   24HR TROPICAL SURFACE FORECAST              120/576    00/12       Z 
1410/0210   48HR TROPICAL SURFACE FORECAST             120/576    00/12       Z 
1420/0220   72HR TROPICAL SURFACE FORECAST              120/576    00/12       Z 
1430/0230   48/72HR TROPICAL WAVE PERIOD,SWELL DIR     120/576    00/00       Z 
1440/0240   TROPICAL SEA STATE ANALYSIS                 120/576    12/00       Z 
1450/0250   rebroadcast 24HR TROPICAL WIND/WAVE FORECASTS      120/576    00/12       Z 
1500/0300   48HR TROPICAL WIND/WAVE FORECAST            120/576    00/12       Z 
1510/0310   72HR TROPICAL WIND/WAVE FORECAST            120/576    00/12       Z 
1520/0320   rebroadcast/SEA STATE ANALYSIS              120/576    00/00        1 
1530/0330   SURFACE ANALYSIS(PART1 NE PAC)             120/576    12/00       2 
1543/0343   SURFACE ANALYSIS(PART2 NW PAC)             120/576    12/00       3 
1556/0356   TROPICAL SURFACE ANALYSIS                   120/576    12/00       Z 
 
 
MAP AREAS:    
A. 30S - 50N, 110W - 130E     
B. 30S - 30N, 110W - 130E     Honolulu Forecast Office  
C.  0S - 50N, 110W - 130E     
D. 30S - 50N, 110W - 160E     Honolulu Forecast Office  
E.  0S - 40N,  80W - 170E     
F.  0S - 55N, 110W - 160E      Honolulu Forecast Office 
G. 05S - 55N, 110W - 155E     
H. 40S - 05N, 130W - 165E     Honolulu Forecast Office             
1. 20N - 70N, 115W - 135E     
2. 20N - 70N, 115W - 175W     Ocean Prediction Center 
3. 20N - 70N, 175W - 135E     
4. 18N - 62N, EAST OF 157W    Ocean Prediction Center 
5. 05N - 55N, EAST OF 180W                                   Ocean Prediction Center    
Y. 05N - 32N, EAST OF 130W 
Z. 20S - 30N, EAST OF 145W  National Hurricane Center 
 
 
 ATHENS, GREECE 
 
 
 
CALL SIGN FREQUENCY  TIMES      EMISSION POWER  
SVJ4     4481 kHz         J3C      8 kW 
SVJ4     8105 kHz         J3C      8 kW 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0845  SURFACE ANALYSIS        120/576  0600   A 
0857  SURFACE PROG (H+24)        120/576  0600   A 
0909  SURFACE PROG (H+48)        120/576  0600   A 
0921  WAVE HEIGHT PROG (H+30)       120/576  1800   B 
0933  WAVE HEIGHT PROG (H+36)       120/576  0000   B 
0945  WAVE HEIGHT PROG (H+42)       120/576  0600   B 
0957  WAVE HEIGHT PROG (H+48)       120/576  1200   B 
1009  WAVE HEIGHT PROG (H+30)       120/576  1800   C 
1021  WAVE HEIGHT PROG (H+36)       120/576  0000   C 
1033  WAVE HEIGHT PROG (H+42)       120/576  0600   C 
1044  WAVE HEIGHT PROG (H+48)       120/576  1200   C 
 
 
 
MAP AREA: 
A   29N - 48N, 12W - 0E - 42E SOUTH EUROPE , MEDITERRANEAN SEA, BLACK SEA  
B   30N - 47N, 6W - 0E - 37E  MEDITERRANEAN 
C   34N - 41N, 21E - 29E  AEGEAN 
 
(INFORMATION DATED (03/2007)  
 
 
 
 
MURMANSK, RUSSIA 
 
CALL SIGN  FREQUENCIES  TIMES     EMISSION  POWER  
RBW41    5336 kHz         J3C 
  6445.5 kHz  ALL BROADCAST TIMES   J3C 
  7908.8 kHz  1900-0600      J3C 
RBW48  10130 kHz  0600-1900      J3C 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0700 36HR SURFACE PROG         120/576  0000    A 
0800 SEA STATE ANALYSIS         120/576  0600    C 
1400 SURFACE TEMP ANALYSIS/ICEBERG POSITIONS     120/576  1200    B 
1400 ANAL OF ICEBERG POSITIONS FOR PAST+24HR     120/576  1200    C 
1430 24HR SEA STATE PROG         120/576  1200    C 
1850 BROADCAST SCHEDULE            90/576  
2000 ICEBERG PROGNOSIS          120/576 
 
NOTES: (1) BASIC COVERAGE AREA IS FOR BARENTS SEA.MAP AREAS: 
 
MAP

A -1:05,000,000 67N 032W, 53N 047E, 72N 074E, 51N 004W 
B -1:03,000,000 79N 010E, 74N 010E, 79N 040E, 74N 040E 
C -1:05,000,000 78N 010E, 66N 010E, 78N 070E, 66N 070E 
 
(INFORMATION DATED 11/97)   
Update 03/2000 - Current operational frequencies report as being 6446 and 8444 kHz (nights) and 7907 kHz (days).   
Update 03/2000 - Broadcast schedule may no longer be transmitted on-air.  
Update 03/2002 - May only be transmitting on 6446 kHz. 
 
 
 
HAMBURG/PINNEBERG, GERMANY 
 
CALL SIGNS FREQUENCIES TIMES     EMISSION  POWER 
DDH3     3855 kHz  ALL BROADCAST TIMES   J3C    10 kW 
DDK3     7880 kHz  ALL BROADCAST TIMES   J3C   20 kW 
DDK6   13882.5 kHz  ALL BROADCAST TIMES   J3C   20 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
------/1520 Ice conditions chart West Baltic Sea or special area    120/576  0900 
------/1540 Ice conditions chart European Arctic Sea or special area    120/576  0900 
0430/1600 Surface weather chart        120/576  00/12 
0512/------- h+30 (GME ) surface pressure       120/576  1800 
0525/1800 surface pressure analysis, arrows showing the movement of pressure 120/576  00/12 
  systems, significant weather, ice 
0546/1821 Information of tropical storms, North Atlantic (during the season )  120/576  03/15 
-------/1834 H+24 (GME) surface pressure       120/576  1200 
0559/------- H+12, H+24 (GME) 500hPa H + T, surface P     120/576  0000 
0612/------- H+12, H+24 (GME) 850hPa H + T, 700hPa U     120/576  0000 
0625/------- H+36, H+48 (GME) 500hPa H + T, surface P     120/576  0000 
0638/------- H+36, H+48 (GME) 850hPa H + T, 700hPa U     120/576  0000 
0651/------- H+60, H+72 (GME) 500hPa H + T, surface P     120/576  0000 
0704/------ H+60, H+72 (GME) 850hPa H + T, 700hPa U     120/576  0000 
0717/------- Repetition chart 0512 UTC       120/576  1800 
0730/1847 H+48 (GME) surface pressure       120/576  00/12 
0743/------- Repetition chart 0525 UTC        120/576  0000 
0804/1900 H+84 (GME) surface pressure       120/576  00/12 
0817/------- H+108 (GME) surface pressure       120/576  0000 
0830/1913 H+24 (GSM) Sea and swell, wind direction, direction of swell   120/576  00/12      
0842/1926 H+48 (GSM) Sea and swell, wind direction, direction of swell   120/576  00/12               
0854/1939 H+72 (GSM) Sea and swell, wind direction, direction of swell   120/576  00/12 
0906/------ H+96 (GSM) Sea and swell, wind direction, direction of swell   120/576  0000 
0930/2100 Ice conditions chart Northwest Atlantic      120/576  00/12 
0945/------- Sea surface temperature North Sea      120/576  0000 
1007/2115 Ice conditions chart West Baltic Sea      120/576  00/15 
1029/2136 H+48 wave prediction North Atlantic      120/576  00/12 
1050/2200 Surface weather chart        120/576  06/18 
1111/------ Transmission schedule        120/576 
1132/------ Test chart         120/576 
1145/------- Repetition chart 1050 UTC       120/576  0600 
1205/------- Repetition chart 0512 UTC       120/576  1800 
1220/------- Repetition chart 0730 UTC       120/576  0000 
 
 
Notes: Abbreviations have the following meaning: GME Global model (31 layers, 60 km) 
           H Contour lines (gpdam) MSL Mean sea level T Isotherms (° C) U Relative humidity (%) 
 
 
(INFORMATION DATED (032010) http://www.dwd.de/bvbw/generator/DWDWWW/Content/Schifffahrt/Sendeplan/broadcast__fax__032010,templateId=raw,property=publicationFile.pdf/broadcast_fax_032010.pdf 
 
 
MAP AREAS
 
NORTHWOOD, UNITED KINGDOM 
 
CALL SIGNS  FREQUENCIES TIMES     EMISSION  POWER  
GYA    2618.5 kHz        2000-0600 UTC     J3C   10 kW 
GYA    4610 kHz        ALL BROADCAST TIMES     J3C   10 kW 
GYA    8040 kHz        ALL BROADCAST TIMES     J3C   10 kW 
GYA            11086.5 kHz        0600-2000 UTC     J3C   10 kW 
TIME 
0000/1200      SURFACE ANALYSIS        120/576  18/06 A
0012/1212 24HOUR SURFACE PROGNOSIS      120/576  18/06 A
0024/1224 24HOUR 850hPA WBPT / PPTN      120/576  18/06 A
0036/1236 24HOUR OAT and TD        120/576  18/06 A
0048/1248 SHIP ICE ACCRETION        120/576  12/00 A
0100/1300 SCHEDULE         120/576   A
0112/------ SYMBOLOGY         120/576 A
0124/------ QSL REPORT         120/576 A
0136/1336 OCEAN FRONTS         120/576 A
0148/1348 300hPA GPH         120/576  18/06 A
0236/------ SURFACE ANALYSIS        120/576  0000 A
-------/1400 SEA SURFACE TEMP        120/576  0000 A
0300/1436 SURFACE ANALYSIS        120/576  00/12 A
0400/1500 SURFACE ANALYSIS        120/576  00/12 A
-------/1512 24HOUR ANPS PROGNOSIS       120/576  0000 A
-------/1524 120HOUR ANPS PROGNOSIS       120/576  0000 A
-------/1600 SURFACE ANALYSIS        120/576  1200 A
0412/1612 24HOUR OAT and TD        120/576  00/12 A
0424/1624 24HOUR 850hPA WBPT / PPTN      120/576  00/12 A
0436/1636 24HOUR SURFACE PROGNOSIS      120/576  00/12 A
0448/1648 SCEXA TAFS         120/576  06/18 A
0500/1700 SURFACE ANALYSIS        120/576  00/12 A
0512/1712 24HOUR SURFACE PROGNOSIS      120/576  00/12 A
0524/1724 48HOUR SURFACE PROGNOSIS      120/576  00/12 A
0536/1736 SCEXA TAFS         120/576  06/18 A
0600/------ NWEXAS TAF COLLECTIVE       120/576 A
0612/1800      SURFACE ANALYSIS        120/576  00/12 A
0624/1812 24HOUR SURFACE PROGNOSIS      120/576  1200 A
-------/1824 NWEXAS TAF COLLECTIVE       120/576 A
0648/1848 SCEXA TAFS         120/576  07/19 A
-------/1900 THICKNESS/GPH ANALYSIS       120/576  1200 A
0712/1912 24HOUR SIGNIFICANT WINDS       120/576  00/12 A
0724/1924 48HOUR SURFACE PROGNOSIS      120/576  00/12 A
0736/1936 72HOUR SURFACE PROGNOSIS      120/576  00/12 A
0748/1948 96HOUR SURFACE PROGNOSIS      120/576  00/12 A
0800/2012 120HOUR SURFACE PROGNOSIS      120/576  00/12 A
0812/------ THICKNESS/GPH ANALYSIS       120/576  0000 A
0824/2024 48HOUR SIGNIFICANT WINDS       120/576  00/12 A
0836/2036 72HOUR SIGNIFICANT WINDS       120/576  00/12 A
0848/2048 96HOUR SIGNIFICANT WINDS       120/576  00/12 A
0900/2100 SURFACE ANALYSIS        120/576  06/18 A
0912/2112 THICKNESS/GPH ANALYSIS       120/576  00/12 A
0924/2124 24HOUR THICKNESS / GPH PROGNOSIS     120/576  00/12 A
0936/2136 24HOUR 850hPa SPOT WINDS       120/576  00/12 A
0948/2148 24HOUR 700hPa SPOT WINDS       120/576  00/12 A
1000/2200 SURFACE ANALYSIS        120/576  06/18 A
1012/2212 24HOUR SURFACE PROGNOSIS      120/576  06/18 A
1024/2224 24HOUR REDUCED VISIBILITY       120/576  06/18 A
1036/2236 24HOUR 850hPA WBPT / PPTN      120/576  06/18 A
1048/2248 24HOUR OAT and TD        120/576  06/18 A
1100/------ SURFACE ANALYSIS        120/576  0600 A
1112/------ 24HOUR SURFACE PROGNOSIS      120/576  0600 A
1124/2336 24HOUR SEA and SWELL       120/576  06/18 A
1136/------ 24HOUR THICKNESS / GPH PROGNOSIS     120/576  0000 A

MAP
A:  35N - 61N, 56W - 0E - 27E  
GPH   Geopotential Height 
OAT   Outside Air Temperature 
PPTN   Precipitation 
SCEXAS TAFS  South Coast Exercise Areas Terminal Aerodrome Forecasts 
TD   Dewpoint Temperature 
WBPT   Wet Bulb Potential Temperature  
(INFORMATION DATED Nov 09, 2011)  VI-3 
 
Fax: + 46 11 4958001 
 
Greger Bergman, Manager 
Observation Network 
Folkborgsvägen 1 
Norrköping 
SE-601 76 
Sweden 
Tel: + 46 11 4958217 
Fax: + 46 11 4958001 
  
 
TANZANIA, UNITED REPUBLIC OF 
Allen B. Mpeta, Senior Met. Officer 
P.O. Box 3056 
Dar es Salaam 
United Republic of Tanzania 
Tel: +255 22 2134471 
  
THAILAND 
Wittaya Rakkit, Marine Meteorological Officer 
Marine and Upper Air Observation Section 
Meteorological Observation Division 
Thai Meteorological Department 
4353 Sukhumvit Road, Bangna 
Bangkok 10260 
Thailand 
Tel: +66-2 399 4561 
Fax: +66-2 398 9838 
  
 
UNITED KINGDOM 
Headquarters 
Sarah C. North, Marine Networks Manager Met Office 
Observations Supply - Marine Networks 
FitzRoy Road 
Exeter 
Devon 
EX1 3PB 
United Kingdom 
Tel: +44-1392 855 617  
Fax: +44-870 900 5050 
E-mail: sarah.north@metoffice.gov.uk 
Group E-mail:Obsmar@metoffice.gov.uk 
 
David Knott, Marine Technical Coordinator 
Met Office 
Observations - Marine Networks 
FitzRoy Road 
Exeter 
Devon EX1 3PB 
United Kingdom 
Tel: +44 1392 88 5714 
Fax: +44 1392 885681 
E-mail: david.knott@metoffice.gov.uk or 
Group E-mail: Obsmar@metoffice.gov.uk  
Scotland 
Emma Steventon 
Port Meteorological Officer, Met Office 
Saughton House, Broomhouse Drive 
Edinburgh EH11 3XQ 
United Kingdom 
Tel: +44 (0)131 528 7318  
Fax: +44 (0) 7753880209 
E-mail: or 
E-mail:  
 
 
 
South West England & South Wales 
Lalinda Namalarachchi 
Port Meteorological Officer, Met Office 
c/o Room 342/11 
National Oceanography Centre, Southampton 
University of Southampton, Waterfront Campus 
European Way 
SOUTHAMPTON SO14 3ZH 
United Kingdom 
Tel: +44 2380 638339 
Fax: +44 1392 885681 
South East England 
Joseph Maguire 
Port Meteorological Officer 
Met Office 
127 Clerkenwell Road 
London EC1R 5LP 
United Kingdom 
Tel: +44 2072047453 
Fax: +44 1392 885681 
 
 
North England & North Wales 
Tony Eastham 
Port Meteorological Officer 
Met Office 
Unit 3, Holland Business Park, 
Spa Lane, 
Lathom, L40 6LN 
United Kingdom 
Tel: +44 (0)1695 726 467 
Mobile : +44 (0) 7753 880 484 
E-mail: tony.eastham@metoffice.gov.uk or 
E-mail: pmo.liverpool@metoffice.gov.uk 
  
 
 
 
NOAA WEATHER RADIO NETWORK 
 
 
(1) 162.550 MHz 
(2) 162.400 MHz 
(3) 162.475 MHz  
(4) 162.425 MHz  
(5) 162.450 MHz  
(6) 162.500 MHz       
(7) 162.525 MHz      
 
 
Channel numbers, e.g. (WX1, WX2) etc. have no special significance but are often designated this way in 
consumer equipment. Other channel numbering schemes are also prevalent. 
 
The NOAA Weather Radio network provides voice broadcasts of local and coastal marine forecasts on a 
continuous cycle. The forecasts are produced by local National Weather Service Forecast Offices. 
Coastal stations also broadcast predicted tides and real time observations from buoys and coastal 
meteorological stations operated by NOAA's National Data Buoy Center. Based on user demand, and 
where feasible, Offshore and Open Lake forecasts are broadcast as well.  
 
The NOAA Weather Radio network provides near continuous coverage of the coastal U.S, Great Lakes, 
Hawaii, and populated Alaska coastline.  Typical coverage is 25 nautical miles offshore, but may extend 
much further in certain areas.
 
