RIO DE JANEIRO, BRAZIL
CALL SIGNS FREQUENCIES TIMES EMISSION POWER
PWZ-33 12665 kHz ALL BROADCAST TIMES J3C 1 kW
PWZ-33 16978 kHz ALL BROADCAST TIMES J3C 1 kW
TIME CONTENTS OF TRANSMISSION RPM/IOC VALID MAP
TIME AREA
0745/1630 TEST CHART 120/576
0750/1635 SURFACE ANALYSIS (Hpa) 120/576 00/12 A
0810/1655 WAVES SIG HEIGHT (m) AND DIR PROG 12/00Z+36HR 120/576 00/12 B
0830/1715 WIND AT 10 m (KTS) PROG 12/00Z +36 HR 120/576 00/12 C
0850/1735 SEA SURFACE TEMPERATURE 120/576 12/00 D
MAP AREA: A: 1:101,200,000 20N 090W,20N 000E,70 S 090W, 70S 000E
 B: 1:58,500,000 20N 090W,20N 020E,70S 090W,70S 020E C: 1:58,500,000 20N 090W, 20N 020E, 70S 090W, 70S 020E D: 1:32,700,000 15N 072W, 15N 018W, 50S 072W, 50S 018E
(INFORMATION DATED 28 Oct 2008) http://www.mar.mil.br/dhn/chm/meteo/info/transmissoes/apend3ing.htm