SEOUL, REPUBLIC OF KOREA 
 
CALL SIGN FREQUENCIES  TIMES    EMISSION  POWER 
HLL2     3585 kHz   1200-0000 UTC    J3C      3 kW 
HLL2     5857.5 kHz   ALL BROADCAST TIMES J3C      3 kW 
HLL2     7433.5 kHz   ALL BROADCAST TIMES J3C      3 kW 
HLL2     9165 kHz   ALL BROADCAST TIMES J3C      3 kW 
HLL2   13570 kHz   0000-1200 UTC    J3C      3 kW 
 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
 
0000/1200 SPECIAL WEATHER REPORT       120/576 
0033/1233 SEA-SHORE WEATHER OBSERVATION REPORT     120/576 
0047/1247 FISHERY WEATHER OBSERVATION REPORT      120/576 
0100/------- MANAM          120/576 
0133/------- LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576   B 
0147/1347 SURFACE ANALYSIS FAR EAST       120/576  
0200/1400 WARNING TYPHOON  REPORT       120/576 
0214/------ GENERAL WEATHER CONDITIONS REPORT     120/576 
------/1500 SPECIAL WEATHER REPORT       120/576 
------/1530 SST OBSERVATION CHART OF NEAR KOREAN PENINSULA AREA   120/576 
0314/1547 LIGHTHOUSE SIGN WEATHER OBSERVATION REPORT    120/576 
0333/------- LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576 
0400/1600 SURFACE ANALYSIS FAR ASIA       120/576 
0447/1647 SURFACE ANALYSIS FAR EAST       120/576   B 
0500/1700 500 hPa UPPER AIR WEATHER CHART      120/576   A 
0513/1713 650 hPa UPPER AIR WEATHER CHART      120/576   A 
0526/1726 700 hPa UPPER AIR WEATHER CHART      120/576   A 
0539/1739 300 hPa UPPER AIR WEATHER CHART      120/576   A 
0600/1800 SPECIAL WEATHER REPORT       120/576 
0633/------- LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576 
------/1833 SEA-SHORE WEATHER OBSERVATION REPORT     120/576 
0647/1847 FISHERY WEATHER OBSERVATION REPORT      120/576 
0700/1900 12HR WAVE HEIGHT & SEA SURFACE  WIND FORECAST    120/576   C 
0714/1914 24HR WAVE HEIGHT & SEA SURFACE  WIND FORECAST    120/576   C 
0728/1928 36HR WAVE HEIGHT & SEA SURFACE  WIND FORECAST    120/576   C 
0747/1947 SURFACE ANALYSIS FAR EAST       120/576 
0800/2000 WARNING TYPHOON  REPORT       120/576 
0814/2014 GENERAL WEATHER CONDITIONS REPORT     120/576 
0828/------- SST OBSERVATION CHART OF NEAR KOREAN PENINSULA AREA   120/576 
0846/2046 MAIN SEASHORE WEATHER FORECAST FOR SHIP ROUTE    120/576 
0900/2100 SEA FORECAST         120/576 
0914/2114 LIGHTHOUSE SIGN WEATHER OBSERVATION REPORT    120/576 
0933/2133 LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576 
0947/2147 WEEKLY SEA WEATHER FORECAST      120/576 
------/2233 LIGHTHOUSE WEATHER OBSERVATION REPORT     120/576 
1047/2247 SURFACE ANALYSIS FAR EAST       120/576   B 
 
NOTES: 1. IN CASE OF TYPHOON. 
2. NOVEMBER TO APRIL. 
3. MAY TO SEPTEMBER 
4. ALTERNATING BLACK AND WHITE SIGNALS WITH FREQUENCY OF 300 Hz WILL BE 
TRANSMITTED FOR 10 SECONDS PRIOR TO THE PHASING SIGNAL. 
5. PHASING SIGNALS WILL BE TRANSMITTED FOR 30 SECONDS PRIOR TO TRANSMISSION 
OF EACH CHART. 
6. STOP SIGNALS WILL BE TRANSMITTED FOR 15 SECONDS AFTER EACH TRANSMISSION. 
7. “TSUNAMI WARNING” IS TANSMITTED WITHOUT DELAY 
 
 
MAP AREA: 
A Lambert_Conformal_Conic 01.1N, 084.0E, 39.7N 41.9E, 06.5N 156.8E, 55.1N 199.4E 
B Lambert_Conformal_Conic 16.3N,100.7E, 49.5N 82.6E, 17.8N 145.5E, 52.4N 160.4E 
C Lambert_Conformal_Conic 20N-50N, 115E-150E 
 
 (INFORMATION DATED Jan 01, 2009)  Many of these reports may be in Korean 
 
