ValparaisoPlayaAncha.txt, 33°5.00'S 071°40.00'W
Wellington.txt, 41°16.99'S 174°46.99'E
PuntaArenasMagallanes.txt, 53°9.99'S 070°56.00'W
Murmansk.txt, 68°58.00'N 033°5.00'E
KyodoNewsAgency.txt, 35°39.99'N 139°46.00'E
SydneyNovaScotia.txt, 46°8.99'N 060°10.99'W
Boston.txt, 42°22.00'N 071°2.99'W
Iqaluit.txt, 63°45.00'N 068°30.00'W
PtReyes.txt, 37°46.99'N 122°25.00'W
Athens.txt, 38°0.00'N 023°44.00'E
RioDeJaneiro.txt, 22°52.99'S 043°16.99'W
CapeNaval.txt, 33°54.99'S 018°22.00'E
Bangkok.txt, 13°45.00'N 100°30.99'E
Halifax.txt, 44°37.99'N 063°35.00'W
Honolulu.txt, 21°18.99'N 157°50.00'W
Taipei.txt, 25°3.00'N 121°30.00'E
NewOrleans.txt, 29°57.99'N 090°3.99'W
Inuvik.txt, 68°25.00'N 133°30.00'W
Tokyo.txt, 35°39.99'N 139°46.00'E
Pevek.txt, 69°42.00'N 170°16.99'E
HamburgPinneberg.txt, 53°32.99'N 010°0.00'E
Northwood.txt, 51°30.00'N 000°10.00'W
Charleville.txt, 26°19.81'S 146°15.84'E
Northwood.txt, 51°30.00'N 000°10.00'W
Resolute.txt, 74°41.00'N 094°54.00'W
Seoul.txt, 37°34.00'N 127°0.00'E
Kodiak.txt, 57°49.00'N 152°30.00'W
Wiluna.txt, 26°20.44'S 120°33.39'E
