SYDNEY - NOVA SCOTIA, CANADA 
 
CALL SIGN   FREQUENCIES TIMES      EMISSION  POWER 
VCO     4416 kHz  2200-2331     J3C 
VCO     6915.1 kHz  1121-1741     J3C 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP
              TIME  AREA 
 
1121  ICE ANALYSIS GULF OF ST. LAWRENCE     120/576 
1142  ICE ANALYSIS EAST OR SOUTHEAST NEWFOUNDLAND WATERS 120/576 
1741  ICE ANALYSIS ICEBERG LIMIT       120/576 
2200  ICE ANALYSIS GULF OF ST. LAWRENCE     120/576 
2331  ICE ANALYSIS EAST OR SOUTHEAST NEWFOUNDLAND WATERS 120/576 
 
 
(INFORMATION DATED 2014) http://www.ccg-gcc.gc.ca/folios/01133/docs/RAMN-2014-ATLANTIC-eng.pdf 
 
 
