TAIPEI, REPUBLIC OF CHINA 
 
CALL SIGN FREQUENCIES TIMES     EMISSION  POWER 
BMF     4616 kHz         J3C  10 kW 
  8140 kHz         J3C  10 kW 
13900 kHz         J3C  10 kW 
18560 kHz         J3C  10 kW 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
0040/------- BROADCAST SCHEDULE       120/576 
0110/1300 TYPHOON WARNINGS* (ENGLISH & CHINESE)     120/576 00/12 
0120/1320 GMS SATELLITE IMAGE        120/576 00/12 
0305/1505 FISHERY WEATHER FORECAST (IN CHINESE)     120/576 00/12 
0330/1530 SURFACE ANALYSIS WITH PLOTTED DATA     120/576 00/12 
0350/------ 24HR SURFACE PROG        120/576 0000 
0410/1600 TYPHOON WARNING* (ENGLISH & CHINESE)     120/576 03/15 
0430/1620 500 hPa HEIGHT ANALYSIS WITH PLOTTED DATA    120/576 00/12 
0440/1630 SURFACE PRESSURE ANALYSIS            120/576 00/12 
                       RFS 500 hPa HEIGHT ANALYSIS 
0450/1640 RFS SURFACE PRESSURE PROGNOSIS 12HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 12 HOUR 
0500/1650 RFS SURFACE PRESSURE PROGNOSIS 24HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 24 HOUR 
0510/1700 RFS SURFACE PRESSURE PROGNOSIS 36HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 36 HOUR 
0520/1710 RFS SURFACE PRESSURE PROGNOSIS 48HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 48 HOUR 
0530/1720 RFS SURFACE PRESSURE PROGNOSIS 72HOUR    120/576 00/12 
                       RFS 500 hPa HEIGHT PROGNOSIS 72 HOUR 
0700/1900 TYPHOON WARNINGS* (ENGLISH & CHINESE)     120/576 06/18 
0720/1920 GMS SATELLITE IMAGE        120/576 06/18 
-------/2050      GFS 500hPa HEIGHT PROGNOSIS 96HOUR     120/576 1200 
0905/2105 FISHERY WEATHER FORECAST (IN CHINESE)     120/576 06/18 
0930/2130 SURFACE ANALYSIS WITH PLOTTED DATA     120/576 06/18 
-------/2150      GFS 500hPa HEIGHT PROGNOSIS_120HOUR     120/576 1200 
1000/2200 TYPHOON WARNINGS* (ENGLISH & CHINESE)     120/576 09/21 
  
       
MAP AREA: 48N 060E, 48N 172W, EQ 099E, EQ 154E 
* IN CASE OF TYPHOON WARNING 
 
(SCHEDULE EFFECTIVE MAY 01, 2009) 
(INFORMATION DATED MAY 01, 2009)  
 
 
 
