TOKYO, JAPAN 
 
CALL SIGNS  FREQUENCIES TIMES     EMISSION  POWER 
JMH     3622.5 kHz  ALL BROADCAST TIMES   J3C     5 kW 
JMH2     7795 kHz  ALL BROADCAST TIMES   J3C      5 kW 
JMH4   13988.5 kHz  ALL BROADCAST TIMES   J3C      5 kW 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
TIME  AREA 
0000/1200 RETRANSMISSION OF 2200/0750 (1)      120/576 12/06 
0020/------ 96HR SURFACE PRESSURE, PRECIP PROGS     120/576 1200   C 
0040/------ 120HR SURFACE PRESSURE, PRECIP PROGS     120/576 1200   C 
-------/1220 12/24/48/72HR OCEAN WAVE PROG      120/576 0000 
-------/1240 24 HR 500hPa TEMPERATURE AND 700hPa DEWPOINT    120/576 0000 
  DEPRESSION PROG         
  24HR 850hPa TEMPERATURE WIND AND 700hPa VERTICAL  
  P-VELOCITY PROG 
-------/1251 36 HR 500hPa TEMPERATURE AND 700hPa DEWPOINT    120/576 0000 
  DEPRESSION PROG         
  36HR 850hPa TEMPERATURE WIND AND 700hPa VERTICAL  
  P-VELOCITY PROG 
0103/1303 TEST CHART         120/576 
0110/1310 METEOROLOGICAL SATELLITE PICTURE (MSAT)    120/576 00/12   C' 
0130/1330 RETRANSMISSION OF 1019/0730      120/576 00/00 
0150/1350 TROPICAL CYCLONE FORECAST(1)      120/576 00/12   C' 
0210/------ SEA SURFACE CURRENT, WATER TEMPERATURE AT 100M DEPTH (2) 120/576 
0229/------- RADIO PREDICTION (3)        120/576 
-------/1420 RETRANSMISSION OF 0210 (2) 
0240/1440 SURFACE ANALYSIS        120/576 00/12   C' 
0300/------- SEA SURFACE WATER TEMPERATURE (2)     120/576 
0320/1520 THE FIRST RETRANSMISSION OF 0240/1440     120/576 00/12 
0340/------- BROADCAST SCHEDULE and MANUAL AMENDMENTS    120/576 
0400/1540 TROPICAL CYCLONE FORECAST (6)      120/576 00/12 
------/1600 SEA SURFACE WATER TEMPERATURE (2)     120/576 
0421/1620 OCEAN WAVE ANALYSIS                               120/576 00/12   C'' 
0440/------- COASTAL WAVE ANALYSIS       120/576 0000   X  
0459/1640 500 hPa HEIGHT, TEMPERATURE      120/576 00/12   C 
0518/1700 850 hPa HEIGHT, TEMPERATURE, DEW POINT DEPRESSION  120/576 00/12   C 
-------/1719 COASTAL WAVE ANALYSIS       120/576 1200   X  
0537/1739 24HR 500hPa HEIGHT, VORTICITY PROGNOSIS    120/576 00/12 
  24HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS 
0548/------- 24HR SURFACE PRESSURE, WIND, FOG, ICING, SEA ICE PROG 120/576 0000   C' 
0610/1750 RETRANSMISSION OF 0150/1350  (1)                           120/576 00/12 
0630/------- 48/72 HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS 120/576 00/00   
------/1810 36HR 500hPa HEIGHT, VORTICITY PROGNOSIS    120/576 1200 
  36HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS 
------/1821 24 HR 500hPa TEMPERATURE AND 700hPa DEWPOINT    120/576 1200 
  DEPRESSION PROG         
  24HR 850hPa TEMPERATURE WIND AND 700hPa VERTICAL  
  P-VELOCITY PROG 
------/1832 36HR 500hPa TEMPERATURE AND 700hPa DEWPOINT    120/576 1200 
  DEPRESSION PROG         
  36HR 850hPa TEMPERATURE WIND AND 700hPa VERTICAL  
  P-VELOCITY PROG 
------/1850 12/24/48/72HR OCEAN WAVE PROG      120/576 1200 
0651/------ 24HR WAVE PROG (NORTH PACIFIC)      120/576 0000   C'' 
0710/1910 METEOROLOGICAL SATELLITE PICTURE (MSAT)    120/576 06/18   C' 
0730/------ 24HR COASTAL WAVE PROG       120/576 0000   X 
-------/1930 24HR SURFACE PRESSURE, WIND, FOG, ICING, SEA ICE PROG 120/576 1200   C' 
0750/1950 TROPICAL CYCLONE FORECAST (1)      120/576 06/18   C' 
------/2010 24HR COASTAL WAVE PROG (1)       120/576 1200   X 
0809/------- 36HR 500hPa HEIGHT, VORTICITY PROGNOSIS    120/576 0000 
  36HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS 
0820/------ 48HR SURFACE PRESSURE, WIND, FOG, ICING, SEA ICE PROG 120/576 0000   C' 
0840/2040 SURFACE ANALYSIS        120/576 06/18   C' 
-------/2100 48HR SURFACE PRESSURE, WIND, FOG, ICING, SEA ICE PROG 120/576 1200   C 
0900/------ TROPICAL CYCLONE FORECAST (6)      120/576 0600 
0920/2120 THE FIRST RETRANSMISSION OF 0840/2040     120/576 06/18 
0940/------ RETRANSMISSION OF 0630      120/576 00/18 
------/2140       TROPICAL CYCLONE FORECAST(6)      120/576 1800   C' 
1000/------ RETRANSMISSION OF 0820       120/576 0000 
------/2200 48/72HR SURFACE PRESSURE, PRECIPITATION PROGNOSIS  120/576 1200 
1019/------- SEA ICE CONDITION ANAL(4), 48HR & 168HR PROGS(5)   120/576 0000  L/L' 
------/2220 24HR OCEAN WAVE PROG       120/576         1200 
1040/2240 RETRANSMISSION OF 0548/1950      120/576 00/18 
1100/2300 RETRANSMISSION OF 0421/1930      120/576 00/12 
1119/2320 RETRANSMISSION OF 0440/1719      120/576 00/12 
1140/2340 RETRANSMISSION OF 0651/2100      120/576 00/12 
 
MAP AREAS: 
C -  1:20,000,000 27N 062E, 51N 152W, 05S 106E, 02N 160E 
C' - 1:20,000,000 39N 066E, 39N 146W, 01S 113E, 01S 167E 
C'' - 1:20,000,000 38N 067E, 39N 148W, 01S 112E, 01S 167E 
L -  1:10,000,000 30N-59N 117E-158E 
L' - 1:05,000,000 49N 140E 49N 151E, 41N 140E 40N 149E 
 X  - 1:6,000,000 46N 107E, 43N 160E, 18N 118E, 17N 147E 
L/L' -  1:10,000,000 30N-59N 117E-158E 
  
 
(INFORMATION DATED 122 Jan 2014) http://www.jma-net.go.jp/common/177jmh/JMH-ENG.pdf 
 
