WELLINGTON, NEW ZEALAND  
 
CALL SIGN  FREQUENCIES TIMES     EMISSION  POWER 
ZKLF     3247.4 kHz  0945-1700 +45    J3C      5 kW 
     5807 kHz  ALL BROADCAST TIMES +0 J3C      5 kW 
  9459 kHz  ALL BROADCAST TIMES  +15 J3C       5 kW 
13550.5 kHz  ALL BROADCAST TIMES  +30 J3C      5 kW 
16340.1 kHz  2145-0500  +45   J3C      5 kW 
 
Single transmitter used.  Times below reflect broadcast times at 5807 kHz 
Add 15 minutes for 9459 kHz, 30 minutes for 13550.5 kHz and 45 minutes for 3247.4 and 16340.1 kHz 
 
 
TIME  CONTENTS OF TRANSMISSION      RPM/IOC VALID MAP 
               TIME  AREA 
 
0000/1200 ö SOUTHWEST PACIFIC 30HR SURFACE PROG (MSL)    120/576  00/12  SWP  
0100/1300 ö SOUTHWEST PACIFIC 48HR SURFACE PROG (MSL)    120/576  00/12  SWP 
0200/1400 ö SOUTHWEST PACIFIC 72HR SURFACE PROG (MSL)    120/576  00/12  SWP 
0300/1500 ö TASMAN-NEW ZEALAND  MSL ANALYSIS     120/576  00/12  TNZ 
0400/1600 ö SOUTHWEST PACIFIC MSL ANALYSIS      120/576  00/12  SWP 
0900/2100 ö TASMAN-NEW ZEALAND  MSL ANALYSIS     120/576  06/18  TNZ 
1000/2200 ö SOUTHWEST PACIFIC MSL ANALYSIS      120/576  06/18  SWP 
1100/2300 ö TRANSMISSION SCHEDULE 120/576
 
MAP AREAS: 
TNZ 31S - 47S, 147E - 180E - 175W TASMAN SEA - NEW ZEALAND 
SWP  0S - 55S, 170E - 180E - 128W  SOUTHWEST PACIFIC 
 
(INFORMATION DATED MAY 2002) http://www.metservice.com/marine/radio/zklf-radiofax-schedule 
 
 
V-2 
 
